<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="[TOC] 介绍 人工神经网络(Artificial Neural Networks, ANN)是一种种应用类似于大脑神经突触联接的结构进行信息处理的数学模型。在这种模型中，大量的节点(或称”神经元”，或”单元&amp;quot;)之间相互联接构成网络，即&amp;quot;神经网络”，以达到处理信息的目的。神经网络通常需要进行训练，训练的过程就是网络进行学习的过程。训练改变了网络节点的连接权的值使其具有分类的功">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习-基础篇">
<meta property="og:url" content="http://yoursite.com/2019/03/08/深度学习-基础篇/index.html">
<meta property="og:site_name" content="Chenxr&#39;s blogs">
<meta property="og:description" content="[TOC] 介绍 人工神经网络(Artificial Neural Networks, ANN)是一种种应用类似于大脑神经突触联接的结构进行信息处理的数学模型。在这种模型中，大量的节点(或称”神经元”，或”单元&amp;quot;)之间相互联接构成网络，即&amp;quot;神经网络”，以达到处理信息的目的。神经网络通常需要进行训练，训练的过程就是网络进行学习的过程。训练改变了网络节点的连接权的值使其具有分类的功">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/1.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/2.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/3.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/4.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/5.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/6.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/8.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/9.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/11.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/12.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/13.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/14.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/15.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/10.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/16.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/17.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/18.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/19.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/20.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/21.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/22.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/23.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/24.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/25.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/26.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/27.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/28.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/29.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/30.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/31.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/32.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/33.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/34.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/35.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/36.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/37.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/38.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/39.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/40.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/41.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/42.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/43.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/44.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/45.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/46.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/47.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/48.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/49.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/51.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/52.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/53.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/54.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/55.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/56.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/57.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/58.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/59.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/60.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/61.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/62.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/63.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/64.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/65.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/66.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/67.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/68.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/69.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/70.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/71.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/72.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/50.png">
<meta property="og:updated_time" content="2019-05-25T17:48:27.511Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度学习-基础篇">
<meta name="twitter:description" content="[TOC] 介绍 人工神经网络(Artificial Neural Networks, ANN)是一种种应用类似于大脑神经突触联接的结构进行信息处理的数学模型。在这种模型中，大量的节点(或称”神经元”，或”单元&amp;quot;)之间相互联接构成网络，即&amp;quot;神经网络”，以达到处理信息的目的。神经网络通常需要进行训练，训练的过程就是网络进行学习的过程。训练改变了网络节点的连接权的值使其具有分类的功">
<meta name="twitter:image" content="http://yoursite.com/2019/03/08/深度学习-基础篇/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/08/深度学习-基础篇/">





  <title>深度学习-基础篇 | Chenxr's blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenxr's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/08/深度学习-基础篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chenxr">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenxr's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深度学习-基础篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-08T22:42:19+08:00">
                2019-03-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1>介绍</h1>
<p>人工神经网络(Artificial Neural Networks, ANN)是一种种应用类似于大脑神经突触联接的结构进行信息处理的数学模型。在这种模型中，大量的节点(或称”神经元”，或”单元&quot;)之间相互联接构成网络，即&quot;神经网络”，以达到处理信息的目的。神经网络通常需要进行训练，训练的过程就是网络进行学习的过程。训练改变了网络节点的连接权的值使其具有分类的功能，经过训练的网络就可用于对象的识别。</p>
<p>目前，神经网络已有上百种不同的模型，常见的有BP网络、径向基RBF网络、Hopfield网络、 随机神经网络(Boltzmann机) 、竞争神经网络(Hamming网络，自组织映射网络)等。但是当前的神经网络仍普遍存在计算量大、收敛速度慢、训练时间长和不可解释等缺点。</p>
<h1>基础</h1>
<p>深度学习也叫多层感知机（MLP，Multilayer Perceptron）</p>
<p><img src="/2019/03/08/深度学习-基础篇/1.png" alt="1"></p>
<p><img src="/2019/03/08/深度学习-基础篇/2.png" alt="2"></p>
<p><img src="/2019/03/08/深度学习-基础篇/3.png" alt="3"></p>
<p><img src="/2019/03/08/深度学习-基础篇/4.png" alt="4"></p>
<p><img src="/2019/03/08/深度学习-基础篇/5.png" alt="5"></p>
<p><img src="/2019/03/08/深度学习-基础篇/6.png" alt="6"></p>
<p><img src="/2019/03/08/深度学习-基础篇/8.png" alt="8"></p>
<p><img src="/2019/03/08/深度学习-基础篇/9.png" alt="9"></p>
<h1>激活函数</h1>
<p><img src="/2019/03/08/深度学习-基础篇/11.png" alt="11"></p>
<p><img src="/2019/03/08/深度学习-基础篇/12.png" alt="12"></p>
<p><img src="/2019/03/08/深度学习-基础篇/13.png" alt="13"></p>
<h1>损失函数-交叉熵</h1>
<p><img src="/2019/03/08/深度学习-基础篇/14.png" alt="14"></p>
<p><img src="/2019/03/08/深度学习-基础篇/15.png" alt="15"></p>
<p>其他：</p>
<p>均方差损失，负对数似然损失，带泊松分布的负对数似然损失</p>
<p><a href="https://blog.csdn.net/u010976453/article/details/78488279" target="_blank" rel="noopener">https://blog.csdn.net/u010976453/article/details/78488279</a></p>
<p><a href="https://www.cnblogs.com/shixiangwan/p/7953591.html" target="_blank" rel="noopener">https://www.cnblogs.com/shixiangwan/p/7953591.html</a></p>
<p>Triplet Loss</p>
<h1>softmax</h1>
<p><img src="/2019/03/08/深度学习-基础篇/10.png" alt="10"></p>
<p>LogSoftmax</p>
<h1>梯度下降</h1>
<p><img src="/2019/03/08/深度学习-基础篇/16.png" alt="16"></p>
<p><img src="/2019/03/08/深度学习-基础篇/17.png" alt="17"></p>
<p><img src="/2019/03/08/深度学习-基础篇/18.png" alt="18"></p>
<h1>后向传播</h1>
<p><img src="/2019/03/08/深度学习-基础篇/19.png" alt="19"></p>
<p><img src="/2019/03/08/深度学习-基础篇/20.png" alt="20"></p>
<p><img src="/2019/03/08/深度学习-基础篇/21.png" alt="21"></p>
<p><img src="/2019/03/08/深度学习-基础篇/22.png" alt="22"></p>
<p><img src="/2019/03/08/深度学习-基础篇/23.png" alt="23"></p>
<p><img src="/2019/03/08/深度学习-基础篇/24.png" alt="24"></p>
<p><img src="/2019/03/08/深度学习-基础篇/25.png" alt="25"></p>
<p><img src="/2019/03/08/深度学习-基础篇/26.png" alt="26"></p>
<p><img src="/2019/03/08/深度学习-基础篇/27.png" alt="27"></p>
<p><img src="/2019/03/08/深度学习-基础篇/28.png" alt="28"></p>
<p>后向传播算法一般形式（草稿纸6）</p>
<h1>优化策略</h1>
<p><img src="/2019/03/08/深度学习-基础篇/29.png" alt="29"></p>
<h2 id="batch-size"><a class="header-anchor" href="#batch-size">¶</a>batch_size</h2>
<p><img src="/2019/03/08/深度学习-基础篇/30.png" alt="30"></p>
<p><img src="/2019/03/08/深度学习-基础篇/31.png" alt="31"></p>
<p><img src="/2019/03/08/深度学习-基础篇/32.png" alt="32"></p>
<p><img src="/2019/03/08/深度学习-基础篇/33.png" alt="33"></p>
<p>Batch 的选择，首先决定的是下降的方向。如果数据集比较小，完全可以采用全数据集 （ Full Batch Learning ）的形式，这样做至少有 2 个好处：其一，由全数据集确定的方向能够更好地代表样本总体，从而更准确地朝向极值所在的方向。其二，由于不同权重的梯度值差别巨大，因此选取一个全局的学习率很困难。 Full Batch Learning 可以使用 Rprop 只基于梯度符号并且针对性单独更新各权值。</p>
<p>对于更大的数据集，以上 2 个好处又变成了 2 个坏处：其一，随着数据集的海量增长和内存限制，一次性载入所有的数据进来变得越来越不可行。其二，以 Rprop 的方式迭代，会由于各个 Batch 之间的采样差异性，各次梯度修正值相互抵消，无法修正。这才有了后来 RMSProp 的妥协方案。</p>
<p><strong>在合理范围内，增大 Batch_Size 有何好处？</strong></p>
<ul>
<li>内存利用率提高了，大矩阵乘法的并行化效率提高。</li>
<li>跑完一次 epoch（全数据集）所需的迭代次数减少，对于相同数据量的处理速度进一步加快。</li>
<li>在一定范围内，一般来说 Batch_Size 越大，其确定的下降方向越准，引起训练震荡越小。</li>
</ul>
<p><strong>盲目增大 Batch_Size 有何坏处？</strong></p>
<ul>
<li>内存利用率提高了，但是内存容量可能撑不住了。</li>
<li>跑完一次 epoch（全数据集）所需的迭代次数减少，要想达到相同的精度，其所花费的时间大大增加了，从而对参数的修正也就显得更加缓慢。</li>
<li>Batch_Size 增大到一定程度，其确定的下降方向已经基本不再变化</li>
</ul>
<p>关于batch_size的一个测试，运行结果与上文分析相印证：</p>
<ul>
<li>Batch_Size 太小，算法在 200 epoches 内不收敛。</li>
<li>随着 Batch_Size 增大，处理相同数据量的速度越快。</li>
<li>随着 Batch_Size 增大，达到相同精度所需要的 epoch 数量越来越多。</li>
<li>由于上述两种因素的矛盾， Batch_Size 增大到某个时候，达到时间上的最优。</li>
<li>由于最终收敛精度会陷入不同的局部极值，因此 Batch_Size 增大到某些时候，达到最终收敛精度上的最优</li>
</ul>
<p><strong>小批量训练网络的优点：</strong></p>
<ul>
<li>相对海量的的数据集和内存容量，小批量处理需要更少的内存就可以训练网络。</li>
<li>通常小批量训练网络速度更快，例如我们将一个大样本分成11小样本(每个样本100个数据)，采用小批量训练网络时，每次传播后更新权重，就传播了11批，在每批次后我们均更新了网络的（权重）参数；如果在传播过程中使用了一个大样本，我们只会对训练网络的权重参数进行1次更新。</li>
<li>全数据集确定的方向能够更好地代表样本总体，从而能够更准确地朝着极值所在的方向；但是不同权值的梯度值差别较大，因此选取一个全局的学习率很困难。</li>
</ul>
<p><strong>小批量训练网络的缺点：</strong></p>
<ul>
<li>批次越小，梯度的估值就越不准确，在下图中，我们可以看到，与完整批次渐变（蓝色）方向相比，小批量渐变（绿色）的方向波动更大。</li>
<li>极端特例batch_size = 1，也成为在线学习（online learning）；线性神经元在均方误差代价函数的错误面是一个抛物面，横截面是椭圆，对于多层神经元、非线性网络，在局部依然近似是抛物面，使用online learning，每次修正方向以各自样本的梯度方向修正，这就造成了波动较大，难以达到收敛效果。</li>
</ul>
<p><strong>如何选择合适的batch_size值：</strong></p>
<ul>
<li>采用批梯度下降法mini batch learning时，如果数据集足够充分，用一半（甚至少的多）的数据训练算出来的梯度与全数据集训练full batch learning出来的梯度几乎一样。</li>
<li>在合理的范围内，增大batch_size可以提高内存利用率，大矩阵乘法的并行化效率提高；跑完一次epoch（全数据集）所需的迭代次数减少，对于相同数据量的处理速度进一步加快；在适当的范围内，batch_size越大，其确定的下降方向越准，引起训练波动越小。<strong>注意，当batch_size增大到一定程度，其确定的下降方向基本不会变化</strong>。</li>
<li>batch_size值增大到超过合理范围时，和全数据训练full batch learning就会表现出相近的症候；内存容量占有率增加，跑完一次epoch（全数据集）所需的迭代次数减少，达到相同的精度所耗损的时间增加，从而对参数的修正也就显得更加缓慢。</li>
</ul>
<h2 id="momentum-nad"><a class="header-anchor" href="#momentum-nad">¶</a>momentum/NAD</h2>
<p><img src="/2019/03/08/深度学习-基础篇/34.png" alt="34"></p>
<p>1.动量方法主要是为了解决Hessian矩阵病态条件问题（直观上讲就是梯度高度敏感于参数空间的某些方向）的。</p>
<p>2.加速学习</p>
<p>3.一般将参数设为0.5,0.9，或者0.99，分别表示最大速度2倍，10倍，100倍于SGD的算法。</p>
<p>4.通过速度v，来积累了之间梯度指数级衰减的平均，并且继续延该方向移动：</p>
<p>如图所示，红色为SGD+Momentum。黑色为SGD。可以看到黑色为典型Hessian矩阵病态的情况，相当于大幅度的徘徊着向最低点前进。</p>
<p>而由于动量积攒了历史的梯度，如点P前一刻的梯度与当前的梯度方向几乎相反。因此原本在P点原本要大幅徘徊的梯度，主要受到前一时刻的影响，而导致在当前时刻的梯度幅度减小。</p>
<p>直观上讲就是，要是当前时刻的梯度与历史时刻梯度方向相似，这种趋势在当前时刻则会加强；要是不同，则当前时刻的梯度方向减弱。</p>
<p><img src="/2019/03/08/深度学习-基础篇/35.png" alt="35"></p>
<p><img src="/2019/03/08/深度学习-基础篇/36.png" alt="36"></p>
<p><img src="/2019/03/08/深度学习-基础篇/37.png" alt="37"></p>
<p>1.Nesterov是Momentum的变种。</p>
<p>2.与Momentum唯一区别就是，计算梯度的不同，Nesterov先用当前的速度v更新一遍参数，在用更新的临时参数计算梯度。</p>
<p>3.相当于添加了矫正因子的Momentum。</p>
<p>4.在GD下，Nesterov将误差收敛从O（1/k），改进到O(1/k^2)</p>
<p>5.然而在SGD下，Nesterov并没有任何改进</p>
<p>举个通俗的例子就是，你在下坡时，如果在下坡快到底，但又未到底时，动量梯度下降会让你冲到坡的对面去。Nesterov梯度下降会预知你的下一步将会时到坡的对面去，所以会提示你提前刹车，避免过度冲到坡的对面去。这包含了一种提前计算下一步的梯度，来指导当前梯度的想法</p>
<h2 id="adagrad-rprop-rmsprop"><a class="header-anchor" href="#adagrad-rprop-rmsprop">¶</a>Adagrad/Rprop/RMSprop</h2>
<p><img src="/2019/03/08/深度学习-基础篇/38.png" alt="38"></p>
<p>1.简单来讲，设置全局学习率之后，每次通过，全局学习率逐参数的除以历史梯度平方和的平方根，使得每个参数的学习率不同</p>
<p>2.效果是：在参数空间更为平缓的方向，会取得更大的进步（因为平缓，所以历史梯度平方和较小，对应学习下降的幅度较小）</p>
<p>3.缺点是,使得学习率过早，过量的减少</p>
<p>4.在某些模型上效果不错。</p>
<p><img src="/2019/03/08/深度学习-基础篇/39.png" alt="39"></p>
<p><strong>RProp算法</strong></p>
<ol>
<li>首先为各权重变化赋一个初始值，设定权重变化加速因子与减速因子。</li>
<li>在网络前馈迭代中当连续误差梯度符号不变时，采用加速策略，加快训练速度；当连续误差梯度符号变化时，采用减速策略，以期稳定收敛。</li>
<li>网络结合当前误差梯度符号与变化步长实现BP，同时，为了避免网络学习发生振荡或下溢，算法要求设定权重变化的上下限。</li>
</ol>
<p><strong>不同权值参数的梯度的数量级可能相差很大，因此很难找到一个全局的学习步长。</strong></p>
<p><strong>靠参数梯度的符号，动态的调节学习步长</strong></p>
<p><strong>适用于full-batch learning，不适用于mini-batch learning</strong></p>
<p>缺点：不能应用于mini-batch learning中。</p>
<p>原因：</p>
<p>假设有一个在线学习系统，batch==1，初始的学习步长较小，在其上应用prop算法。这里有十组训练数据，前九组都使得梯度符号与之前的梯度符号相同，那么学习步长就会增加九次；而第十次得来的梯度符号与之前的相反，那么学习步长就会减小一次。这样一个过程下来，学习步长会增长很多（增大了9次学习步长，只减小了一次学习步长），如果系统的训练数据集非常之大，那学习步长可能频繁的来回波动，这样肯定是不利于学习的</p>
<p><img src="/2019/03/08/深度学习-基础篇/40.png" alt="40"></p>
<p>1.<a href="http://blog.csdn.net/bvl10101111/article/details/72616097" target="_blank" rel="noopener">AdaGrad</a>算法的改进。鉴于神经网络都是非凸条件下的，RMSProp在非凸条件下结果更好，改变梯度累积为指数衰减的移动平均以丢弃遥远的过去历史。</p>
<p>2.经验上，RMSProp被证明有效且实用的深度学习网络优化算法。</p>
<h2 id="adam"><a class="header-anchor" href="#adam">¶</a>Adam</h2>
<p><img src="/2019/03/08/深度学习-基础篇/41.png" alt="41"></p>
<p>1.Adam算法可以看做是修正后的<a href="http://blog.csdn.net/bvl10101111/article/details/72615621" target="_blank" rel="noopener">Momentum</a>+<a href="http://blog.csdn.net/BVL10101111/article/details/72616378" target="_blank" rel="noopener">RMSProp</a>算法</p>
<p>2.动量直接并入梯度一阶矩估计中（指数加权）</p>
<p>3.Adam通常被认为对超参数的选择相当鲁棒</p>
<p>4.学习率建议为0.001</p>
<p><img src="/2019/03/08/深度学习-基础篇/42.png" alt="42"></p>
<p>Adadelta，MBGD</p>
<p><a href="https://blog.csdn.net/u010089444/article/details/76725843" target="_blank" rel="noopener">https://blog.csdn.net/u010089444/article/details/76725843</a></p>
<p><a href="https://www.cnblogs.com/guoyaohua/p/8542554.html" target="_blank" rel="noopener">https://www.cnblogs.com/guoyaohua/p/8542554.html</a></p>
<h2 id="学习率"><a class="header-anchor" href="#学习率">¶</a>学习率</h2>
<p><img src="/2019/03/08/深度学习-基础篇/43.png" alt="43"></p>
<p><a href="https://baijiahao.baidu.com/s?id=1591271039698173396&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">https://baijiahao.baidu.com/s?id=1591271039698173396&amp;wfr=spider&amp;for=pc</a></p>
<h2 id="超参数选择"><a class="header-anchor" href="#超参数选择">¶</a>超参数选择</h2>
<p><img src="/2019/03/08/深度学习-基础篇/44.png" alt="44"></p>
<p><img src="/2019/03/08/深度学习-基础篇/45.png" alt="45"></p>
<p><img src="/2019/03/08/深度学习-基础篇/46.png" alt="46"></p>
<p><img src="/2019/03/08/深度学习-基础篇/47.png" alt="47"></p>
<p><img src="/2019/03/08/深度学习-基础篇/48.png" alt="48"></p>
<p><img src="/2019/03/08/深度学习-基础篇/49.png" alt="49"></p>
<h2 id="batch-normalization-group-normalization"><a class="header-anchor" href="#batch-normalization-group-normalization">¶</a>Batch Normalization &amp; Group Normalization</h2>
<h1>学习中的问题及解决方法</h1>
<h2 id="梯度消失-爆炸"><a class="header-anchor" href="#梯度消失-爆炸">¶</a>梯度消失/爆炸</h2>
<p><img src="/2019/03/08/深度学习-基础篇/51.png" alt="51"></p>
<p><img src="/2019/03/08/深度学习-基础篇/52.png" alt="52"></p>
<p><img src="/2019/03/08/深度学习-基础篇/53.png" alt="53"></p>
<p><img src="/2019/03/08/深度学习-基础篇/54.png" alt="54"></p>
<p><img src="/2019/03/08/深度学习-基础篇/55.png" alt="55"></p>
<p><img src="/2019/03/08/深度学习-基础篇/56.png" alt="56"></p>
<p><img src="/2019/03/08/深度学习-基础篇/57.png" alt="57"></p>
<p><img src="/2019/03/08/深度学习-基础篇/58.png" alt="58"></p>
<p>weight_decay</p>
<h2 id="小批数据问题"><a class="header-anchor" href="#小批数据问题">¶</a>小批数据问题</h2>
<p><img src="/2019/03/08/深度学习-基础篇/59.png" alt="59"></p>
<p><img src="/2019/03/08/深度学习-基础篇/60.png" alt="60"></p>
<p><img src="/2019/03/08/深度学习-基础篇/61.png" alt="61"></p>
<p><img src="/2019/03/08/深度学习-基础篇/62.png" alt="62"></p>
<h2 id="过拟合问题"><a class="header-anchor" href="#过拟合问题">¶</a>过拟合问题</h2>
<p><img src="/2019/03/08/深度学习-基础篇/63.png" alt="63"></p>
<p><img src="/2019/03/08/深度学习-基础篇/64.png" alt="64"></p>
<p><img src="/2019/03/08/深度学习-基础篇/65.png" alt="65"></p>
<p><img src="/2019/03/08/深度学习-基础篇/66.png" alt="66"></p>
<p>dropout</p>
<p><a href="http://blog.csdn.net/hjimce/article/details/50413257" target="_blank" rel="noopener">http://blog.csdn.net/hjimce/article/details/50413257</a></p>
<p><a href="https://yq.aliyun.com/articles/68901" target="_blank" rel="noopener">https://yq.aliyun.com/articles/68901</a></p>
<p><a href="http://blog.csdn.net/luoming1994130/article/details/53523572" target="_blank" rel="noopener">http://blog.csdn.net/luoming1994130/article/details/53523572</a></p>
<p><img src="/2019/03/08/深度学习-基础篇/67.png" alt="67"></p>
<p><img src="/2019/03/08/深度学习-基础篇/68.png" alt="68"></p>
<p><img src="/2019/03/08/深度学习-基础篇/69.png" alt="69"></p>
<p><img src="/2019/03/08/深度学习-基础篇/70.png" alt="70"></p>
<p><img src="/2019/03/08/深度学习-基础篇/71.png" alt="71"></p>
<p><img src="/2019/03/08/深度学习-基础篇/72.png" alt="72"></p>
<h1>深度学习框架</h1>
<p><img src="/2019/03/08/深度学习-基础篇/50.png" alt="50"></p>
<h1>epoch</h1>
<p><a href="https://blog.csdn.net/qq_18668137/article/details/80883350" target="_blank" rel="noopener">https://blog.csdn.net/qq_18668137/article/details/80883350</a></p>
<h1>分类</h1>
<p>BP神经网络，LM神经网络，RBF径向基神经网络，FNN模糊神经网络，GMDH神经网络，ANFIS自适应神经网络，GRU，GRNN编码器，cnn，rnn，lstm</p>
<p>深度信念网络 Deep belief machines</p>
<p>HTM算法 Hierarchical temporal memory</p>
<p>堆叠自动编码器 Stacked Boltzmann Machine</p>
<p>生成式对抗网络 Generative adversarial networks</p>
<p>前馈神经网络 Feedforward neurral network</p>
<p>极端学习机 Extreme learning machine</p>
<p>逻辑学习机 Logic learning machine<a href="https://en.wikipedia.org/wiki/Logic_learning_machine" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Logic_learning_machine</a></p>
<p>自组织映射神经网络 Self-organizing map</p>
<p>自动编码器 Autoencoder</p>
<p>Hopfield网络 Hopfield network</p>
<p>多层感知器 Multilayer perceptron</p>
<p>径向基函数网络（RBFN） Radial basis function network</p>
<p>玻尔兹曼机 Boltzmann machine</p>
<p>受限玻尔兹曼机 Restricted Boltzmann machine</p>
<p>自组织映射（SOM） Self-organizing map</p>
<p>脉冲神经网络 Spiking neural network</p>
<h1>经典网络</h1>
<p>alexnet，vgg-net</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/08/数据挖掘-关联分析/" rel="next" title="数据挖掘-关联分析">
                <i class="fa fa-chevron-left"></i> 数据挖掘-关联分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/08/深度学习-CNN/" rel="prev" title="深度学习-CNN">
                深度学习-CNN <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chenxr</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">激活函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">损失函数-交叉熵</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">softmax</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">梯度下降</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">7.</span> <span class="nav-text">后向传播</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">8.</span> <span class="nav-text">优化策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#batch-size"><span class="nav-number">8.1.</span> <span class="nav-text">¶batch_size</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#momentum-nad"><span class="nav-number">8.2.</span> <span class="nav-text">¶momentum/NAD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#adagrad-rprop-rmsprop"><span class="nav-number">8.3.</span> <span class="nav-text">¶Adagrad/Rprop/RMSprop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#adam"><span class="nav-number">8.4.</span> <span class="nav-text">¶Adam</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习率"><span class="nav-number">8.5.</span> <span class="nav-text">¶学习率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超参数选择"><span class="nav-number">8.6.</span> <span class="nav-text">¶超参数选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#batch-normalization-group-normalization"><span class="nav-number">8.7.</span> <span class="nav-text">¶Batch Normalization &amp; Group Normalization</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">9.</span> <span class="nav-text">学习中的问题及解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#梯度消失-爆炸"><span class="nav-number">9.1.</span> <span class="nav-text">¶梯度消失/爆炸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小批数据问题"><span class="nav-number">9.2.</span> <span class="nav-text">¶小批数据问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过拟合问题"><span class="nav-number">9.3.</span> <span class="nav-text">¶过拟合问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">10.</span> <span class="nav-text">深度学习框架</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">11.</span> <span class="nav-text">epoch</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">12.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">13.</span> <span class="nav-text">经典网络</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenxr</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
