<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="作业,">










<meta name="description" content="系统分析与设计作业三[TOC] 1、简单题简述瀑布模型、增量模型、螺旋模型(含原型方法),并分析优缺点(1)瀑布模型 瀑布模型是一个经典的周期模型，一般情况下将其分为计划、需求分析、概要设计、详细设计、编码以及单元测试、测试、运行维护等几个阶段。瀑布模型的周期是环环相扣的。每个周期中交互点都是一个里程碑，上一个周期的结束需要输出本次活动的工作结果，本次的活动的工作结果将会作为下一个周期的输入。这样">
<meta name="keywords" content="作业">
<meta property="og:type" content="article">
<meta property="og:title" content="系统分析与设计作业三">
<meta property="og:url" content="http://yoursite.com/2019/04/16/系统分析作业3/index.html">
<meta property="og:site_name" content="Chenxr&#39;s blogs">
<meta property="og:description" content="系统分析与设计作业三[TOC] 1、简单题简述瀑布模型、增量模型、螺旋模型(含原型方法),并分析优缺点(1)瀑布模型 瀑布模型是一个经典的周期模型，一般情况下将其分为计划、需求分析、概要设计、详细设计、编码以及单元测试、测试、运行维护等几个阶段。瀑布模型的周期是环环相扣的。每个周期中交互点都是一个里程碑，上一个周期的结束需要输出本次活动的工作结果，本次的活动的工作结果将会作为下一个周期的输入。这样">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img2.imgtn.bdimg.com/it/u=1769503111,3112613153&fm=26&gp=0.jpg">
<meta property="og:image" content="http://img2.imgtn.bdimg.com/it/u=3388197172,2608548260&fm=214&gp=0.jpg">
<meta property="og:image" content="http://img3.imgtn.bdimg.com/it/u=75302616,622430667&fm=26&gp=0.jpg">
<meta property="og:image" content="https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=5e66d70c4134970a537e187df4a3baad/a8014c086e061d95fcce281b7bf40ad162d9ca0d.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/16/系统分析作业3/Users/aodacat/my-hexo-site/source/_posts/系统分析作业3/8.png">
<meta property="og:image" content="http://yoursite.com/2019/04/16/系统分析作业3/Users/aodacat/my-hexo-site/source/_posts/系统分析作业3/7.png">
<meta property="og:image" content="http://yoursite.com/2019/04/16/系统分析作业3/Users/aodacat/my-hexo-site/source/_posts/系统分析作业3/9.png">
<meta property="og:image" content="http://yoursite.com/2019/04/16/系统分析作业3/Users/aodacat/my-hexo-site/source/_posts/系统分析作业3/10.png">
<meta property="og:image" content="http://yoursite.com/2019/04/16/系统分析作业3/Users/aodacat/my-hexo-site/source/_posts/系统分析作业3/11.png">
<meta property="og:image" content="http://yoursite.com/2019/04/16/系统分析作业3/Users/aodacat/my-hexo-site/source/_posts/系统分析作业3/12.png">
<meta property="og:image" content="http://yoursite.com/2019/04/16/系统分析作业3/Users/aodacat/my-hexo-site/source/_posts/系统分析作业3/1.png">
<meta property="og:image" content="http://yoursite.com/2019/04/16/系统分析作业3/Users/aodacat/my-hexo-site/source/_posts/系统分析作业3/2.png">
<meta property="og:image" content="http://yoursite.com/2019/04/16/系统分析作业3/Users/aodacat/my-hexo-site/source/_posts/系统分析作业3/3.png">
<meta property="og:image" content="http://yoursite.com/2019/04/16/系统分析作业3/Users/aodacat/my-hexo-site/source/_posts/系统分析作业3/4.png">
<meta property="og:image" content="http://yoursite.com/2019/04/16/系统分析作业3/Users/aodacat/my-hexo-site/source/_posts/系统分析作业3/5.png">
<meta property="og:image" content="http://yoursite.com/2019/04/16/系统分析作业3/Users/aodacat/my-hexo-site/source/_posts/系统分析作业3/6.png">
<meta property="og:image" content="http://yoursite.com/2019/04/16/系统分析作业3/Users/aodacat/my-hexo-site/source/_posts/系统分析作业3/15.png">
<meta property="og:image" content="http://yoursite.com/2019/04/16/系统分析作业3/Users/aodacat/my-hexo-site/source/_posts/系统分析作业3/16.png">
<meta property="og:image" content="http://yoursite.com/2019/04/16/系统分析作业3/Users/aodacat/my-hexo-site/source/_posts/系统分析作业3/17.png">
<meta property="og:image" content="http://yoursite.com/2019/04/16/系统分析作业3/Users/aodacat/my-hexo-site/source/_posts/系统分析作业3/18.png">
<meta property="og:image" content="http://yoursite.com/2019/04/16/系统分析作业3/Users/aodacat/my-hexo-site/source/_posts/系统分析作业3/14.png">
<meta property="og:image" content="http://yoursite.com/2019/04/16/系统分析作业3/Users/aodacat/my-hexo-site/source/_posts/系统分析作业3/13.png">
<meta property="og:updated_time" content="2019-04-16T04:00:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="系统分析与设计作业三">
<meta name="twitter:description" content="系统分析与设计作业三[TOC] 1、简单题简述瀑布模型、增量模型、螺旋模型(含原型方法),并分析优缺点(1)瀑布模型 瀑布模型是一个经典的周期模型，一般情况下将其分为计划、需求分析、概要设计、详细设计、编码以及单元测试、测试、运行维护等几个阶段。瀑布模型的周期是环环相扣的。每个周期中交互点都是一个里程碑，上一个周期的结束需要输出本次活动的工作结果，本次的活动的工作结果将会作为下一个周期的输入。这样">
<meta name="twitter:image" content="http://img2.imgtn.bdimg.com/it/u=1769503111,3112613153&fm=26&gp=0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/16/系统分析作业3/">





  <title>系统分析与设计作业三 | Chenxr's blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenxr's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/16/系统分析作业3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chenxr">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenxr's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">系统分析与设计作业三</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-16T12:00:10+08:00">
                2019-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日志/" itemprop="url" rel="index">
                    <span itemprop="name">日志</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="系统分析与设计作业三"><a href="#系统分析与设计作业三" class="headerlink" title="系统分析与设计作业三"></a>系统分析与设计作业三</h1><p>[TOC]</p>
<h1 id="1、简单题"><a href="#1、简单题" class="headerlink" title="1、简单题"></a>1、简单题</h1><h2 id="简述瀑布模型、增量模型、螺旋模型-含原型方法-并分析优缺点"><a href="#简述瀑布模型、增量模型、螺旋模型-含原型方法-并分析优缺点" class="headerlink" title="简述瀑布模型、增量模型、螺旋模型(含原型方法),并分析优缺点"></a>简述瀑布模型、增量模型、螺旋模型(含原型方法),并分析优缺点</h2><p><strong>(1)瀑布模型</strong></p>
<p>瀑布模型是一个经典的周期模型，一般情况下将其分为计划、需求分析、概要设计、详细设计、编码以及单元测试、测试、运行维护等几个阶段。瀑布模型的周期是环环相扣的。每个周期中交互点都是一个里程碑，上一个周期的结束需要输出本次活动的工作结果，本次的活动的工作结果将会作为下一个周期的输入。这样，当某一个阶段出现了不可控的问题的时候，就会导致返工，返回到上一个阶段，甚至会延迟下一个阶段。</p>
<p><img src="http://img2.imgtn.bdimg.com/it/u=1769503111,3112613153&amp;fm=26&amp;gp=0.jpg" alt="瀑布模型"></p>
<p><strong>优点：</strong></p>
<p>一.为项目提供了按阶段划分的检查点，降低软件开发的复杂程度，提高软件开发过程的透明性，提高软件开发过程的可管理性</p>
<p>二.以项目的阶段评审和文档控制为手段有效地对整个开发过程进行指导，保证了阶段之间的正确衔接，能够及时发现并纠正开发过程中存在的缺陷，使产品达到预期的质量要求。</p>
<p>三.当前一阶段完成后，项目开发组只需要去关注后续阶段</p>
<p>四.可以将瀑布模型应用在其他模型中，比如迭代模型</p>
<p>五.瀑布模型提供了一个模板，这个模板使得分析、设计、编码、测试和支持的方法可以在该模板下有一个共同的指导</p>
<p><strong>缺点：</strong></p>
<p>一.各个阶段的划分完全固定，阶段之间的活动是文档驱动的，因此会产生大量的文档，极大地增加了工作量</p>
<p>二.强调过程活动的线性顺序，用户只有等到整个过程的末期才能见到开发成果，从而增加了开发风险，使得风险控制能力弱</p>
<p>三.通过过多的强制完成日期和里程碑来跟踪各个项目阶段</p>
<p>四.缺乏灵活性，一是无法解决软件需求不明确或不准确的问题，二是不适应用户需求的辩护</p>
<p>五.管理人员如果仅仅以文档的完成情况来评估项目完成进度，往往会产生错误的结论。</p>
<p><strong>(2)增量模型</strong></p>
<p>增量模型是把待开发的软件系统模块化，将每个模块作为一个增量组件，从而分批次地分析、设计、编码和测试这些增量组件。运用增量模型的软件开发过程是递增式的过程。相对于瀑布模型而言，采用增量模型进行开发，开发人员不需要一次性地把整个软件产品提交给用户，而是可以分批次进行提交。</p>
<p><img src="http://img2.imgtn.bdimg.com/it/u=3388197172,2608548260&amp;fm=214&amp;gp=0.jpg" alt="增量模型"></p>
<p>优点：</p>
<p>一.将待开发的软件系统模块化，可以分批次地提交软件产品，使用户可以及时了解软件项目的进展，增强客户对系统的信心</p>
<p>二.风险分布到几个更小的增量中，而不是集中于一个大型开发中，降低了系统失败的风险</p>
<p>三.以组件为单位进行开发降低了软件开发的风险，使得一个开发周期内的错误不会影响到整个软件系统，提高了系统的可靠性，稳定性和可维护性</p>
<p>四.开发顺序灵活。开发人员可以对组件的实现顺序进行优先级排序，先完成需求稳定的核心组件。当组件的优先级发生变化时，还能及时地对实现顺序进行调整</p>
<p>缺点：</p>
<p>一.并行开发构件有可能遇到不能集成的风险，软件必须具备开放式的体系结构</p>
<p>二.增量粒度难以选择，对项目经验的要求比较高</p>
<p>三.增量模型的灵活性可以使其适应这种变化的能力大大优于瀑布模型和快速原型模型，但也很容易退化为边做边改模型，从而是软件过程的控制失去整体性</p>
<p><strong>(3)螺旋模型</strong></p>
<p>螺旋模型（Spiral Model）采用一种周期性的方法来进行系统开发。这会导致开发出众多的中间版本。使用它，项目经理在早期就能够为客户实证某些概念。该模型是快速原型法，以进化的开发方式为中心，在每个项目阶段使用瀑布模型法。这种模型的每一个周期都包括需求定义、风险分析、工程实现和评审4个阶段，由这4个阶段进行迭代。软件开发过程每迭代一次，软件开发又前进一个层次，每一个版本都会朝着固定的目标迈进，最终得到一个更加完善的版本。螺旋模型尤其重视风险分析阶段，特别适用于庞大并且复杂，非常高风险的项目。</p>
<p><img src="http://img3.imgtn.bdimg.com/it/u=75302616,622430667&amp;fm=26&amp;gp=0.jpg" alt="螺旋模型"></p>
<p>原型方法</p>
<p>原型方法第一步就是创建一个快速原型，能够满足项目干系人与未来的用户可以与原型进行交互，再通过与相关干系人进行充分的讨论和分析，最终弄清楚当前系统的需求，进行了充分的了解之后，在原型的基础上开发出用户满意的产品。在实际的项目过程中，借助于组织过程资产以及快速模型软件，一般在需求分析的时候，就可以建立一些简单的原型。</p>
<p><img src="https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=5e66d70c4134970a537e187df4a3baad/a8014c086e061d95fcce281b7bf40ad162d9ca0d.jpg" alt="原型模型"></p>
<p>优点：</p>
<p>一.设计上的灵活性，可以在项目的各个阶段进行变更</p>
<p>二.以小的分段来构建大型系统，使成本计算变得简单；</p>
<p>三.客户始终参与每个阶段的开发,保证了项目不偏离正确方向以及项目的可控性；</p>
<p>四.使客户认可这种公司内部的开发方式带来的良好的沟通和高质量的产品。</p>
<p>缺点：</p>
<p>一.很难让用户确信这种演化方法的结果是可以控制的；</p>
<p>二.建设周期长，而软件技术发展比较快，所以经常出现软件开发完毕后，和当前的技术水平有了较大的差距，无法满足当前用户需求。</p>
<h2 id="简述统一过程三大特点-与面向对象的方法有什么关系？"><a href="#简述统一过程三大特点-与面向对象的方法有什么关系？" class="headerlink" title="简述统一过程三大特点,与面向对象的方法有什么关系？"></a>简述统一过程三大特点,与面向对象的方法有什么关系？</h2><p>三大特点：<strong>用例驱动</strong>，<strong>以架构为中心的</strong>，<strong>受控的迭代式增量开发</strong><br>和面向对象方法的关系：其中，<code>用例驱动</code>和<code>受控的迭代式增量开发</code>体现用户驱动开发，<code>以架构为中心的</code>体现风险驱动开发。</p>
<p><strong>RUP（统一软件过程）</strong> 是将类似的产品（如面向对象的软件过程OOSP），以及OPEN Process都是理解性的软件工程工具–把开发中面向过程的方面（例如定义的阶段，技术和实践）和其他开发的组件（例如文档，模型，手册以及代码等等）整合在一个统一的框架内。</p>
<h2 id="简述统一过程四个阶段的划分准则是什么？每个阶段关键的里程碑是什么？"><a href="#简述统一过程四个阶段的划分准则是什么？每个阶段关键的里程碑是什么？" class="headerlink" title="简述统一过程四个阶段的划分准则是什么？每个阶段关键的里程碑是什么？"></a>简述统一过程四个阶段的划分准则是什么？每个阶段关键的里程碑是什么？</h2><p><strong>初始(inception)：</strong>编制简要的愿景文档、 业务案例、 确定范围、 粗略评估成本；关键的里程碑是生命周期目标(Lifecycle Objective)。</p>
<p><strong>细化(elaboration)：</strong>细化愿景文档、 迭代地实现核心构架、 解决高风险的问题、 确定大多数的需求和范围、 进一步评估成本；关键的里程碑是生命周期架构(Lifecycle Architecture)。</p>
<p><strong>构造(construction)：</strong>对遗留下来的风险较低和比较简单的元素进行迭代实现，准备部署；关键的里程碑是初始运作功能(Initial Operational)。</p>
<p><strong>移交(transaction)：</strong>进行beta测试和软件部署；关键的里程碑是产品发布(Product Release)。</p>
<h2 id="软件企业为什么能按固定节奏生产、固定周期发布软件产品？它给企业项目管理带来哪些好处？"><a href="#软件企业为什么能按固定节奏生产、固定周期发布软件产品？它给企业项目管理带来哪些好处？" class="headerlink" title="软件企业为什么能按固定节奏生产、固定周期发布软件产品？它给企业项目管理带来哪些好处？"></a>软件企业为什么能按固定节奏生产、固定周期发布软件产品？它给企业项目管理带来哪些好处？</h2><p>RUP（软件统一过程）的软件生命周期从时间上分为四个阶段，每个阶段的里程碑都定义了该阶段所要实现的主要目标，利用软件产品范围的弹性，合理规划范围，为企业按固定节奏生产提供了依据。 </p>
<p>迭代开发是RUP的关键实践。在软件生命周期中，每个阶段可进一步划分为多个迭代，一个迭代是一个完整的开发循环，确定一个内部里程碑，产生一个可执行的产品版本，是最终产品的一个子集，它增量式地发展，从一个迭代过程到另一个迭代过程到成为最终的系统。因此，统一过程UP也为企业固定周期发布软件产品提供了依据。</p>
<p>好处：</p>
<p>一.每个迭代都是瀑布的工作流程</p>
<p>二.每个迭代产品在增量(制品是可运行的)，利于及时交付使用并反馈</p>
<p>三.固定的迭代周期(等量的人月)，利于量化团队/个人生产率</p>
<h1 id="2、实践题"><a href="#2、实践题" class="headerlink" title="2、实践题"></a>2、实践题</h1><h2 id="下载腾讯微信企业版PC端-安装腾讯敏捷产品研发平台-TAPD-了解使用-TAPD-的最佳实践"><a href="#下载腾讯微信企业版PC端-安装腾讯敏捷产品研发平台-TAPD-了解使用-TAPD-的最佳实践" class="headerlink" title="下载腾讯微信企业版PC端,安装腾讯敏捷产品研发平台(TAPD),了解使用 TAPD 的最佳实践"></a>下载腾讯微信企业版PC端,安装腾讯敏捷产品研发平台(TAPD),了解使用 TAPD 的最佳实践</h2><ul>
<li><p>比较完善 backlog 支持（树结构）</p>
<p>  可以在需求一栏中查看需求的树结构和需求的状态信息</p>
<p>  <img src="/2019/04/16/系统分析作业3/Users/aodacat/my-hexo-site/source/_posts/系统分析作业3/8.png" alt="8"></p>
<p>  左上角可以添加需求</p>
<p>  <img src="/2019/04/16/系统分析作业3/Users/aodacat/my-hexo-site/source/_posts/系统分析作业3/7.png" alt="7"></p>
</li>
<li><p>迭代（sprint）安排</p>
<p>  迭代一栏中可以查看迭代的情况以及添加迭代</p>
<p>  <img src="/2019/04/16/系统分析作业3/Users/aodacat/my-hexo-site/source/_posts/系统分析作业3/9.png" alt="9"></p>
<p>  <img src="/2019/04/16/系统分析作业3/Users/aodacat/my-hexo-site/source/_posts/系统分析作业3/10.png" alt="10"></p>
</li>
<li><p>较好的缺陷管理</p>
<p>  缺陷一栏中可以查看缺陷的基本状态，以及添加缺陷</p>
<p>  <img src="/2019/04/16/系统分析作业3/Users/aodacat/my-hexo-site/source/_posts/系统分析作业3/11.png" alt="11"></p>
<p>  <img src="/2019/04/16/系统分析作业3/Users/aodacat/my-hexo-site/source/_posts/系统分析作业3/12.png" alt="12"></p>
</li>
<li><p>Kanban</p>
<p>  kanban功能在团队协作项目中，标准的kanban模式和GitHub 上面差不多</p>
<p>  <img src="/2019/04/16/系统分析作业3/Users/aodacat/my-hexo-site/source/_posts/系统分析作业3/1.png" alt="1">  </p>
<p>  点开某条内容，详细编辑和分配任务</p>
<p>  <img src="/2019/04/16/系统分析作业3/Users/aodacat/my-hexo-site/source/_posts/系统分析作业3/2.png" alt="2"></p>
<p>  也可以以成员看板视角来查看</p>
<p>  <img src="/2019/04/16/系统分析作业3/Users/aodacat/my-hexo-site/source/_posts/系统分析作业3/3.png" alt="3"></p>
</li>
<li><p>统计</p>
<p>  在团队协作项目中，报表栏目可以查看任务的统计</p>
<p>  <img src="/2019/04/16/系统分析作业3/Users/aodacat/my-hexo-site/source/_posts/系统分析作业3/4.png" alt="4"></p>
<p>  <img src="/2019/04/16/系统分析作业3/Users/aodacat/my-hexo-site/source/_posts/系统分析作业3/5.png" alt="5"></p>
<p>  <img src="/2019/04/16/系统分析作业3/Users/aodacat/my-hexo-site/source/_posts/系统分析作业3/6.png" alt="6"></p>
<p>  在敏捷开发项目中，有缺陷统计，需求分布统计和需求关联统计</p>
<p>  <img src="/2019/04/16/系统分析作业3/Users/aodacat/my-hexo-site/source/_posts/系统分析作业3/15.png" alt="15"></p>
<p>  <img src="/2019/04/16/系统分析作业3/Users/aodacat/my-hexo-site/source/_posts/系统分析作业3/16.png" alt="16"></p>
<p>  <img src="/2019/04/16/系统分析作业3/Users/aodacat/my-hexo-site/source/_posts/系统分析作业3/17.png" alt="17"></p>
<p>  <img src="/2019/04/16/系统分析作业3/Users/aodacat/my-hexo-site/source/_posts/系统分析作业3/18.png" alt="18"></p>
<p>  <img src="/2019/04/16/系统分析作业3/Users/aodacat/my-hexo-site/source/_posts/系统分析作业3/14.png" alt="14"></p>
<p>  <img src="/2019/04/16/系统分析作业3/Users/aodacat/my-hexo-site/source/_posts/系统分析作业3/13.png" alt="13"></p>
</li>
</ul>
<h2 id="大作业准备"><a href="#大作业准备" class="headerlink" title="大作业准备"></a>大作业准备</h2><ul>
<li>按大作业要求组件团队、思考项目题目与内容</li>
<li><p>将团队暂时分为技术研究、业务调研两个部分</p>
<ul>
<li><p>技术团队</p>
<p>  初步确定技术方法，力争做一些技术原型</p>
<p>  ​    如 基于 MVC 框架的的用户登陆实现</p>
</li>
<li><p>业务调研团队</p>
<p>  调查竞争性产品，分析它们的基础、共性业务以及竞争优势</p>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/作业/" rel="tag"># 作业</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/02/系统分析作业2/" rel="next" title="系统分析与设计作业二">
                <i class="fa fa-chevron-left"></i> 系统分析与设计作业二
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chenxr</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#系统分析与设计作业三"><span class="nav-number">1.</span> <span class="nav-text">系统分析与设计作业三</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1、简单题"><span class="nav-number">2.</span> <span class="nav-text">1、简单题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简述瀑布模型、增量模型、螺旋模型-含原型方法-并分析优缺点"><span class="nav-number">2.1.</span> <span class="nav-text">简述瀑布模型、增量模型、螺旋模型(含原型方法),并分析优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简述统一过程三大特点-与面向对象的方法有什么关系？"><span class="nav-number">2.2.</span> <span class="nav-text">简述统一过程三大特点,与面向对象的方法有什么关系？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简述统一过程四个阶段的划分准则是什么？每个阶段关键的里程碑是什么？"><span class="nav-number">2.3.</span> <span class="nav-text">简述统一过程四个阶段的划分准则是什么？每个阶段关键的里程碑是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件企业为什么能按固定节奏生产、固定周期发布软件产品？它给企业项目管理带来哪些好处？"><span class="nav-number">2.4.</span> <span class="nav-text">软件企业为什么能按固定节奏生产、固定周期发布软件产品？它给企业项目管理带来哪些好处？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、实践题"><span class="nav-number">3.</span> <span class="nav-text">2、实践题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载腾讯微信企业版PC端-安装腾讯敏捷产品研发平台-TAPD-了解使用-TAPD-的最佳实践"><span class="nav-number">3.1.</span> <span class="nav-text">下载腾讯微信企业版PC端,安装腾讯敏捷产品研发平台(TAPD),了解使用 TAPD 的最佳实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大作业准备"><span class="nav-number">3.2.</span> <span class="nav-text">大作业准备</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenxr</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
