<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="[TOC] 数据可视化图形概率曲线图 箱式图 直方图Histogram（柱状图） 直方图横坐标则为数据参数值，纵坐标为数值出现的频度或者概率 解读 尖峰：数据呈对称分布，但是数据过于集中  数据呈尖峰分布，若平均值符合产品期望，一般而言，尖峰是有利，说明产品参数的分布比较集中。数据产生尖峰分布的原因可能是测量精度不足造成的。 平峰： 数据呈对称分布，但是数据不集中  数据呈平峰分布，说明产品参数分">
<meta property="og:type" content="article">
<meta property="og:title" content="数据科学-数据可视化">
<meta property="og:url" content="http://yoursite.com/2019/03/08/数据科学-数据可视化/index.html">
<meta property="og:site_name" content="Chenxr&#39;s blogs">
<meta property="og:description" content="[TOC] 数据可视化图形概率曲线图 箱式图 直方图Histogram（柱状图） 直方图横坐标则为数据参数值，纵坐标为数值出现的频度或者概率 解读 尖峰：数据呈对称分布，但是数据过于集中  数据呈尖峰分布，若平均值符合产品期望，一般而言，尖峰是有利，说明产品参数的分布比较集中。数据产生尖峰分布的原因可能是测量精度不足造成的。 平峰： 数据呈对称分布，但是数据不集中  数据呈平峰分布，说明产品参数分">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/03/08/数据科学-数据可视化/Users/aodacat/my-hexo-site/source/_posts/数据科学-数据可视化/1.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/数据科学-数据可视化/Users/aodacat/my-hexo-site/source/_posts/数据科学-数据可视化/2.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/数据科学-数据可视化/Users/aodacat/my-hexo-site/source/_posts/数据科学-数据可视化/3.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/数据科学-数据可视化/Users/aodacat/my-hexo-site/source/_posts/数据科学-数据可视化/4.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/数据科学-数据可视化/Users/aodacat/my-hexo-site/source/_posts/数据科学-数据可视化/5.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/数据科学-数据可视化/Users/aodacat/my-hexo-site/source/_posts/数据科学-数据可视化/6.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/数据科学-数据可视化/Users/aodacat/my-hexo-site/source/_posts/数据科学-数据可视化/7.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/数据科学-数据可视化/Users/aodacat/my-hexo-site/source/_posts/数据科学-数据可视化/8.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/数据科学-数据可视化/Users/aodacat/my-hexo-site/source/_posts/数据科学-数据可视化/9.png">
<meta property="og:updated_time" content="2019-04-18T03:20:36.388Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据科学-数据可视化">
<meta name="twitter:description" content="[TOC] 数据可视化图形概率曲线图 箱式图 直方图Histogram（柱状图） 直方图横坐标则为数据参数值，纵坐标为数值出现的频度或者概率 解读 尖峰：数据呈对称分布，但是数据过于集中  数据呈尖峰分布，若平均值符合产品期望，一般而言，尖峰是有利，说明产品参数的分布比较集中。数据产生尖峰分布的原因可能是测量精度不足造成的。 平峰： 数据呈对称分布，但是数据不集中  数据呈平峰分布，说明产品参数分">
<meta name="twitter:image" content="http://yoursite.com/2019/03/08/数据科学-数据可视化/Users/aodacat/my-hexo-site/source/_posts/数据科学-数据可视化/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/08/数据科学-数据可视化/">





  <title>数据科学-数据可视化 | Chenxr's blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenxr's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/08/数据科学-数据可视化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chenxr">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenxr's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据科学-数据可视化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-08T22:30:35+08:00">
                2019-03-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1 id="数据可视化图形"><a href="#数据可视化图形" class="headerlink" title="数据可视化图形"></a>数据可视化图形</h1><p>概率曲线图</p>
<p>箱式图</p>
<p>直方图Histogram（柱状图）</p>
<p>直方图横坐标则为数据参数值，纵坐标为数值出现的频度或者概率</p>
<p>解读</p>
<p>尖峰：数据呈对称分布，但是数据过于集中</p>
<p><img src="/2019/03/08/数据科学-数据可视化/Users/aodacat/my-hexo-site/source/_posts/数据科学-数据可视化/1.png" alt="1"></p>
<p>数据呈尖峰分布，若平均值符合产品期望，一般而言，尖峰是有利，说明产品参数的分布比较集中。数据产生尖峰分布的原因可能是测量精度不足造成的。</p>
<p>平峰： 数据呈对称分布，但是数据不集中</p>
<p><img src="/2019/03/08/数据科学-数据可视化/Users/aodacat/my-hexo-site/source/_posts/数据科学-数据可视化/2.png" alt="2"></p>
<p>数据呈平峰分布，说明产品参数分布较广，当规格要求严格时，极有可能出现大批量的不合格产品。产生平峰的原因可能有：数据收集问题（如：数据收集分组不恰当），产品受到某些缓慢变化的因素影响（如工装磨损，设备参数漂移等），也有可能是几组均值相差不大的产品数据杂糅在一起产生的 （ 数据组均值差异小于数据组方差差异的几组数）。</p>
<p>偏峰（正偏/负偏）：数据已经不呈对称分布，明显倾向某一边</p>
<p><img src="/2019/03/08/数据科学-数据可视化/Users/aodacat/my-hexo-site/source/_posts/数据科学-数据可视化/3.png" alt="3"></p>
<p><img src="/2019/03/08/数据科学-数据可视化/Users/aodacat/my-hexo-site/source/_posts/数据科学-数据可视化/4.png" alt="4"></p>
<p>如果数据分布偏右，为正偏分布，偏左则为负偏分布。偏峰产生的原因可能有： 经过特殊处理的数据（如：经过剔除不合格产品后的数据），单边规格带来的影响（为了保证满足规格，而特意将产品参数做到远离规格），设备/工装磨损导致数据产生偏移等。</p>
<p>双峰：数据分布明显呈现两个峰值</p>
<p><img src="/2019/03/08/数据科学-数据可视化/Users/aodacat/my-hexo-site/source/_posts/数据科学-数据可视化/5.png" alt="5"></p>
<p>双峰产生的原因可能有：数据来自不同的群组，如：不同设备加工的产品数据，不同班组的数据，不过通过比较两个峰值的位置，我们大概能知道哪个设备加工的产品好，哪个班组数据好）</p>
<p>异常点：有明显数据脱离分布主体</p>
<p><img src="/2019/03/08/数据科学-数据可视化/Users/aodacat/my-hexo-site/source/_posts/数据科学-数据可视化/6.png" alt="6"></p>
<p>异常点产生的原因可能有： 数据录入错误，少量混杂了其它规格产品等。</p>
<p>很多时候，直接画出图形时，除了双峰（多重峰）和异常点比较容易识别，其它几种情况可能直接通过肉眼观测比较难以找到规律，还记得介绍正态分布时解释的几个参数吗，如果配合“斜度”和“峰度”两个参数，就很容易获得准确的数据分布信息了</p>
<p>虽然图形能从主观感受上给我们带来对数据的一定认知，但是在对做数据进行精准性要求很高的分析过程中，还是需要通过统计方法获得一些统计参数</p>
<p>知觉图</p>
<p>趋势图</p>
<p>趋势图的横坐标是时间，纵坐标是数据参数值</p>
<p>散点图</p>
<p>如果有一组成对数据分别为X和Y，那用什么图来表达比较合适呢？答案是散点图。可以分别用横轴来代表X，纵轴代表Y，从而做成如下散点图：每个点的坐标分别为对应的X和Y</p>
<p>解读</p>
<p>强相关：（i为噪音放大系数，红色趋势线为回归趋势线）</p>
<p><img src="/2019/03/08/数据科学-数据可视化/Users/aodacat/my-hexo-site/source/_posts/数据科学-数据可视化/7.png" alt="7"></p>
<p>由图可以看出来，Y随着X的变化而变化，且趋势明显。 蓝色的散点几乎都在红色趋势线的附近。这个代表了Y和X有比较强的相关性，左图为强正相关，Y会随着X的增大而增大；右图为强负相关，Y会随着X的增大而减小</p>
<p>弱相关：（i为噪音放大系数，红色趋势线为回归趋势线）</p>
<p><img src="/2019/03/08/数据科学-数据可视化/Users/aodacat/my-hexo-site/source/_posts/数据科学-数据可视化/8.png" alt="8"></p>
<p>由上图可以看出，蓝色的散点已经开始远离红色的趋势线，但是还依旧在红色趋势线周边一定的区域内，借助趋势线隐约可以看出来X和Y有一定的关系。左图为弱正相关，图中的Y随X的增加而增加，只是关系没有那么明显；右图为弱负相关，图中的Y随X的增加而减少。这种弱相关性在实际场景中代表了X可能对Y有一定的影响，但是影响不算很大。</p>
<p>不相关：（i为噪音放大系数，红色趋势线为回归趋势线）</p>
<p><img src="/2019/03/08/数据科学-数据可视化/Users/aodacat/my-hexo-site/source/_posts/数据科学-数据可视化/9.png" alt="9"></p>
<p>由上图可以看到，蓝色的散点远离红色趋势线，即便给出了趋势线，但是散点已经看不出来趋势了，类似随机分布在红色趋势线较广的区域。因为已经X和Y不相关了，所以也没有正负之分，X的变化已经不足以造成对Y的影响。</p>
<p>由此大家应该知道了，为了分析两个变量之间的相关关系，可以通过散点图来实现，还是得提醒一下，图形分析和可视化，只是从主观感受上给大家一个方向，真正想分析数据之间的详细关系，还是需要通过统计分析，获得统计量后才能详细判断</p>
<h1 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h1><p>python：matplotlib，seaborm</p>
<p>tableau</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/08/数据科学-概率统计知识/" rel="next" title="数据科学-概率统计知识">
                <i class="fa fa-chevron-left"></i> 数据科学-概率统计知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/08/数据科学-线性代数知识/" rel="prev" title="数据科学-线性代数知识">
                数据科学-线性代数知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chenxr</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据可视化图形"><span class="nav-number">1.</span> <span class="nav-text">数据可视化图形</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工具"><span class="nav-number">2.</span> <span class="nav-text">工具</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenxr</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
