<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="[TOC] 环境：macOS 版本：git2.x（作者使用的是2.21.0） 这里主要针对github上面的，当然对于其他使用git的平台，比如gitlab，也是同样适用的 配置篇 ¶初始化配置git 一路enter 12cd ~/.sshssh-keygen -t rsa -C &quot;youremail@example.com&quot;  然后复制id_ras.pub中的内容  然后在github中打开se">
<meta property="og:type" content="article">
<meta property="og:title" content="系分博客-git篇">
<meta property="og:url" content="http://yoursite.com/2019/03/08/系分博客-git篇/index.html">
<meta property="og:site_name" content="Chenxr&#39;s blogs">
<meta property="og:description" content="[TOC] 环境：macOS 版本：git2.x（作者使用的是2.21.0） 这里主要针对github上面的，当然对于其他使用git的平台，比如gitlab，也是同样适用的 配置篇 ¶初始化配置git 一路enter 12cd ~/.sshssh-keygen -t rsa -C &quot;youremail@example.com&quot;  然后复制id_ras.pub中的内容  然后在github中打开se">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/03/08/系分博客-git篇/image-20190611004952090.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/系分博客-git篇/image-20190611005143584.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/系分博客-git篇/image-20190611000922181.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/系分博客-git篇/image-20190611005352628.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/系分博客-git篇/image-20190611005447540.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/系分博客-git篇/image-20190611010352586.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/系分博客-git篇/image-20190611011340904.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/系分博客-git篇/image-20190611012552780.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/系分博客-git篇/image-20190611012918261.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/系分博客-git篇/image-20190611013214202.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/系分博客-git篇/image-20190611014350905.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/系分博客-git篇/image-20190611014130807.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/系分博客-git篇/image-20190611014256499.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/系分博客-git篇/image-20190611014611504.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/系分博客-git篇/image-20190611014714108.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/系分博客-git篇/image-20190611020518838.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/系分博客-git篇/image-20190611020628280.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/系分博客-git篇/image-20190611020901704.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/系分博客-git篇/image-20190611021009995.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/系分博客-git篇/image-20190611021106965.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/系分博客-git篇/image-20190611021130334.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/系分博客-git篇/image-20190611131740172.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/系分博客-git篇/image-20190611131651543.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/系分博客-git篇/image-20190611131840800.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/系分博客-git篇/image-20190611132133560.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/系分博客-git篇/image-20190611132158431.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/系分博客-git篇/image-20190611132320107.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/系分博客-git篇/image-20190611172304614.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/系分博客-git篇/image-20190611172718210.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/系分博客-git篇/1119605-20180320131720323-2101404503.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/系分博客-git篇/image-20190611181708430.png">
<meta property="og:updated_time" content="2019-08-18T09:07:40.044Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="系分博客-git篇">
<meta name="twitter:description" content="[TOC] 环境：macOS 版本：git2.x（作者使用的是2.21.0） 这里主要针对github上面的，当然对于其他使用git的平台，比如gitlab，也是同样适用的 配置篇 ¶初始化配置git 一路enter 12cd ~/.sshssh-keygen -t rsa -C &quot;youremail@example.com&quot;  然后复制id_ras.pub中的内容  然后在github中打开se">
<meta name="twitter:image" content="http://yoursite.com/2019/03/08/系分博客-git篇/image-20190611004952090.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/08/系分博客-git篇/">





  <title>系分博客-git篇 | Chenxr's blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenxr's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/08/系分博客-git篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chenxr">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenxr's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">系分博客-git篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-08T22:38:15+08:00">
                2019-03-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<p>环境：macOS</p>
<p>版本：git2.x（作者使用的是2.21.0）</p>
<p>这里主要针对github上面的，当然对于其他使用git的平台，比如gitlab，也是同样适用的</p>
<h1>配置篇</h1>
<h2 id="初始化配置git"><a class="header-anchor" href="#初始化配置git">¶</a>初始化配置git</h2>
<p>一路enter</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/.ssh</span><br><span class="line">ssh-keygen -t rsa -C <span class="string">"youremail@example.com"</span></span><br></pre></td></tr></table></figure>
<p><img src="/2019/03/08/系分博客-git篇/image-20190611004952090.png" alt="image-20190611004952090"></p>
<p>然后复制id_ras.pub中的内容</p>
<p><img src="/2019/03/08/系分博客-git篇/image-20190611005143584.png" alt="image-20190611005143584"></p>
<p>然后在github中打开setting-SSH and GPG keys</p>
<p><img src="/2019/03/08/系分博客-git篇/image-20190611000922181.png" alt="image-20190611000922181"></p>
<p>复制到New SSH key中的Key里面</p>
<p><img src="/2019/03/08/系分博客-git篇/image-20190611005352628.png" alt="image-20190611005352628"></p>
<p>然后输入一次github密码确认即可添加成功</p>
<p><img src="/2019/03/08/系分博客-git篇/image-20190611005447540.png" alt="image-20190611005447540"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p><img src="/2019/03/08/系分博客-git篇/image-20190611010352586.png" alt="image-20190611010352586"></p>
<p>然后设置用户信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">"your_name"</span>    　　　　　　　　　 //给自己起个用户名</span><br><span class="line">git config --global user.email <span class="string">"your_email@youremail.com"</span>    //填写自己的邮箱</span><br></pre></td></tr></table></figure>
<p><img src="/2019/03/08/系分博客-git篇/image-20190611011340904.png" alt="image-20190611011340904"></p>
<p>就可以正常使用了！</p>
<p>注意，如果在使用时出现了<code>Username for 'https://github.com':</code>字段，就先ctrl+c，然后在当前目录下输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote <span class="built_in">set</span>-url origin git+ssh://git@github.com/username/reponame.git</span><br></pre></td></tr></table></figure>
<p>比如</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote <span class="built_in">set</span>-url origin git+ssh://git@github.com/132982jianan/webstormSettings.git</span><br></pre></td></tr></table></figure>
<p>就继续可以正常使用了</p>
<p><img src="/2019/03/08/系分博客-git篇/image-20190611012552780.png" alt="image-20190611012552780"></p>
<h2 id="配置多个git"><a class="header-anchor" href="#配置多个git">¶</a>配置多个git</h2>
<p>由于已经配置了一个git账号</p>
<p><img src="/2019/03/08/系分博客-git篇/image-20190611012918261.png" alt="image-20190611012918261"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -f ~/.ssh/id_rsa_2 -C <span class="string">"yourmail@xxx.com"</span></span><br></pre></td></tr></table></figure>
<p><img src="/2019/03/08/系分博客-git篇/image-20190611013214202.png" alt="image-20190611013214202"></p>
<p>然后需要在目录创建一个config文件</p>
<p>Host 域名自制的别名，每个账号应当不一样</p>
<p>User 登录用户名(如：git)，随便取，并不是github的用户名</p>
<p>HostName 真实的域名地址，主机名可用ip也可以是域名(如:github.com或者bitbucket.org)</p>
<p>Port 服务器open-ssh端口（默认：22,默认时一般不写此行</p>
<p>IdentityFile 证书文件路径（如~/.ssh/id_rsa_*)</p>
<p><img src="/2019/03/08/系分博客-git篇/image-20190611014350905.png" alt="image-20190611014350905"></p>
<p>然后如法炮制将ssh加入到另一个账号的设置中</p>
<p><img src="/2019/03/08/系分博客-git篇/image-20190611014130807.png" alt="image-20190611014130807"></p>
<p>然后测试ssh连接</p>
<p><img src="/2019/03/08/系分博客-git篇/image-20190611014256499.png" alt="image-20190611014256499"></p>
<p>为了测试两个账号能否成功的分开使用，创建一个测试repo，把小号拉进来，小号需要在邮箱中接受邀请</p>
<p><img src="/2019/03/08/系分博客-git篇/image-20190611014611504.png" alt="image-20190611014611504"></p>
<p><img src="/2019/03/08/系分博客-git篇/image-20190611014714108.png" alt="image-20190611014714108"></p>
<p>然后各自克隆一份</p>
<p><img src="/2019/03/08/系分博客-git篇/image-20190611020518838.png" alt="image-20190611020518838"></p>
<p><img src="/2019/03/08/系分博客-git篇/image-20190611020628280.png" alt="image-20190611020628280"></p>
<p>注意到每次克隆后，git config里面的user name和email都是第一个账号，因为它是写在了全局config中的，我们只需要把git2中的local config换成第二个账号即可</p>
<p><img src="/2019/03/08/系分博客-git篇/image-20190611020901704.png" alt="image-20190611020901704"></p>
<p>然后各自push一次看能否成功</p>
<p><img src="/2019/03/08/系分博客-git篇/image-20190611021009995.png" alt="image-20190611021009995"></p>
<p><img src="/2019/03/08/系分博客-git篇/image-20190611021106965.png" alt="image-20190611021106965"></p>
<p>结果发现确实是实现了分别提交</p>
<p><img src="/2019/03/08/系分博客-git篇/image-20190611021130334.png" alt="image-20190611021130334"></p>
<h1>初级使用篇</h1>
<h2 id="初始化"><a class="header-anchor" href="#初始化">¶</a>初始化</h2>
<h3 id="init"><a class="header-anchor" href="#init">¶</a>init</h3>
<p>初始化git项目</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>
<p>此时会在目录中创建一个 <code>.git</code> 隐藏文件夹</p>
<p><img src="/2019/03/08/系分博客-git篇/image-20190611131740172.png" alt="image-20190611131740172"></p>
<p>然后在github上面创建一个空仓库</p>
<p><img src="/2019/03/08/系分博客-git篇/image-20190611131651543.png" alt="image-20190611131651543"></p>
<p>将本地仓库关联到远程仓库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin git+ssh://git@github.com/Chenxr1997/learn_git2.git</span><br></pre></td></tr></table></figure>
<p>可运行以下命令查看结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote -v</span><br></pre></td></tr></table></figure>
<p><img src="/2019/03/08/系分博客-git篇/image-20190611131840800.png" alt="image-20190611131840800"></p>
<p>注意这里第一次push的时候需要个master分支关联，需要输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push --<span class="built_in">set</span>-upstream origin master</span><br></pre></td></tr></table></figure>
<p>否则会找不到关联的分支</p>
<p><img src="/2019/03/08/系分博客-git篇/image-20190611132133560.png" alt="image-20190611132133560"></p>
<p><img src="/2019/03/08/系分博客-git篇/image-20190611132158431.png" alt="image-20190611132158431"></p>
<p>然后仓库里面有了新文件</p>
<p><img src="/2019/03/08/系分博客-git篇/image-20190611132320107.png" alt="image-20190611132320107"></p>
<p>之后就不用输入<code>git push --set-upstream origin master</code>，直接输入<code>git push</code>就可以了</p>
<h3 id="clone-推荐"><a class="header-anchor" href="#clone-推荐">¶</a>clone(推荐)</h3>
<p>或者从github上上面clone下来</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> git@github.com:Chenxr1997/learn_git.git</span><br></pre></td></tr></table></figure>
<p>这里更新的话可以直接git push</p>
<h2 id="拉取-更新"><a class="header-anchor" href="#拉取-更新">¶</a>拉取/更新</h2>
<p>当远程仓库（github）文件发生修改时，从github上面更新文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br></pre></td></tr></table></figure>
<p><img src="/2019/03/08/系分博客-git篇/image-20190611172304614.png" alt="image-20190611172304614"></p>
<h2 id="提交"><a class="header-anchor" href="#提交">¶</a>提交</h2>
<p>使用<code>git status</code>可以查看本地git缓存区信息，它存储了<code>add</code>到缓存区中的修改</p>
<p><img src="/2019/03/08/系分博客-git篇/image-20190611172718210.png" alt="image-20190611172718210"></p>
<p>当我们对文件作出修改时（添加，删除，修改），我们可以通过<code>git add</code>来添加文件，常用有这几种<code>git add</code></p>
<p><code>git add .</code>和 <code>git add -A</code>：有些博客会说<code>git add .</code>把文件内容修改(modified)以及新文件(new)加入到缓冲区，但不包括被删除的文件。但是在git 2.x里面，<code>git add .</code>和<code>git add -A</code>一样，把所有修改都加进去</p>
<p><code>git add -u</code> ：他仅监控<strong>已经被add的文件</strong>（即tracked file），他会将被修改的文件提交到暂存区。add -u 不会提交新文件（untracked file）。（git add --update的缩写）</p>
<p>可以用于在些测试性文件的时候使用，不过我更推荐使用ignore</p>
<p><code>git add filename</code>添加具体的文件到缓存区</p>
<p><code>git add --ignore-removal .</code>就相当于git 1.x中的<code>git add .</code>，不过我实在想不出来它的太多实际意义</p>
<p><img src="/2019/03/08/系分博客-git篇/1119605-20180320131720323-2101404503.png" alt="1119605-20180320131720323-2101404503"></p>
<p>使用<code>git reset (HEAD)</code>撤销缓存区的所有修改, <code>git reset (HEAD) filename</code>撤销缓存区某个文件的修改</p>
<p><code>git commit</code>提交修改到本地仓库</p>
<p><code>git push</code>将本地仓库同步到远程仓库</p>
<h2 id="仓库管理"><a class="header-anchor" href="#仓库管理">¶</a>仓库管理</h2>
<h3 id="gitignore"><a class="header-anchor" href="#gitignore">¶</a>.gitignore</h3>
<p><img src="/2019/03/08/系分博客-git篇/image-20190611181708430.png" alt="image-20190611181708430"></p>
<p>这样这三个文件就不会添加进仓库（如果已经在仓库，还是会保留，要删除看下面）</p>
<p>详细的可以看这里<a href="https://www.cnblogs.com/kevingrace/p/5690241.html" target="_blank" rel="noopener">https://www.cnblogs.com/kevingrace/p/5690241.html</a></p>
<p>在git中，文件有四种状态</p>
<ul>
<li>Untracked: 未跟踪, 此文件在文件夹中, 但并没有加入到git库, 不参与版本控制. 通过<code>git add</code> 状态变为<code>Staged</code>.</li>
<li>Unmodify: 文件已经入库, 未修改, 即版本库中的文件快照内容与文件夹中完全一致. 这种类型的文件有两种去处, 如果它被修改, 而变为Modified. 如果使用<code>git rm</code>移出版本库, 则成为<code>Untracked</code>文件</li>
<li>Modified: 文件已修改, 仅仅是修改, 并没有进行其他的操作. 这个文件也有两个去处, 通过<code>git add</code>可进入暂存<code>staged</code>状态, 使用<code>git checkout</code>则丢弃修改过, 返回到<code>unmodify</code>状态, 这个<code>git checkout</code>即从库中取出文件, 覆盖当前修改</li>
<li>Staged: 暂存状态. 执行<code>git commit</code>则将修改同步到库中, 这时库中的文件和本地文件又变为一致, 文件为<code>Unmodify</code>状态. 执行<code>git reset HEAD filename</code>取消暂存, 文件状态为<code>Modified</code></li>
</ul>
<h3 id="仓库文件"><a class="header-anchor" href="#仓库文件">¶</a>仓库文件</h3>
<p>如果你想把一个文件从版本控制中移除，并且保留本地的文件，首先需要把这个文件加入到<code>.gitignore</code>文件中。然后执行以下命令就可以了。这个命令将file_path所代表的文件从版本控制中删除，并保留本地文件，此外还要进行commit操作才能将服务器端的文件删掉</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rm file_path --cached</span><br></pre></td></tr></table></figure>
<p>果想把一个文件夹从版本控制中删除并保留本地的文件，只需在上述命令的基础上加上-r参数，即</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rm -r folder_path --cached</span><br></pre></td></tr></table></figure>
<p>如果想把所有<code>.gitignore</code>中的文件从版本控制中删除的话，需要执行以下两个命令，即先移除所有文件，再执行添加所有文件（这次会忽略<code>.gitignore</code>中的文件）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git rm -r . --cached</span><br><span class="line">git add .</span><br></pre></td></tr></table></figure>
<p>如果要查看当前的仓库中（当前仓库的当前branch）有哪些文件，使用以下命令即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git ls-files</span><br></pre></td></tr></table></figure>
<h2 id="版本回退"><a class="header-anchor" href="#版本回退">¶</a>版本回退</h2>
<p>查询历史对应不同版本的ID ，用于回退使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> --pretty=oneline</span><br></pre></td></tr></table></figure>
<p>恢复到历史版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard fae6966548e3ae76cfa7f38a461c438cf75ba965</span><br></pre></td></tr></table></figure>
<p>然后push后就可以把GitHub上面都代码回退了</p>
<h1>协作篇</h1>
<h2 id="冲突处理"><a class="header-anchor" href="#冲突处理">¶</a>冲突处理</h2>
<p>在使用git pull代码时，经常会碰到有冲突的情况，提示如下信息：</p>
<p><code>error: Your local changes to 'c/environ.c' would be overwritten by merge. Aborting.Please, commit your changes or stash them before you can merge.</code></p>
<p>这个意思是说更新下来的内容和本地修改的内容有冲突，先提交你的改变或者先将本地修改暂时存储起来。</p>
<p>处理的方式非常简单，主要是使用git stash命令进行处理，分成以下几个步骤进行处理。</p>
<p><strong>1、先将本地修改存储起来</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash</span><br></pre></td></tr></table></figure>
<p>这样本地的所有修改就都被暂时存储起来 。</p>
<p>其中stash@{0}就是刚才保存的标记。</p>
<p><strong>2、pull内容</strong></p>
<p>暂存了本地修改之后，就可以pull了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br></pre></td></tr></table></figure>
<p><strong>3、还原暂存的内容</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash pop stash@&#123;0&#125;</span><br></pre></td></tr></table></figure>
<p>系统提示如下类似的信息：</p>
<p><code>Auto-merging c/environ.cCONFLICT (content): Merge conflict in c/environ.c</code></p>
<p>意思就是系统自动合并修改的内容，但是其中有冲突，需要解决其中的冲突。</p>
<p><strong>4、解决文件中冲突的的部分</strong></p>
<p>打开冲突的文件，其中Updated upstream 和=====之间的内容就是pull下来的内容，====和stashed changes之间的内容就是本地修改的内容。碰到这种情况，git也不知道哪行内容是需要的，所以要自行确定需要的内容。</p>
<p>解决完成之后，就可以正常的提交了。</p>
<h2 id="分支管理"><a class="header-anchor" href="#分支管理">¶</a>分支管理</h2>
<p>查看分支和当前分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch</span><br></pre></td></tr></table></figure>
<p>使用<code>git status</code>的时候可以看到当前分支，但是不能看到其他分支</p>
<p>创建分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch branch_name</span><br></pre></td></tr></table></figure>
<p>切换分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout branch_name</span><br></pre></td></tr></table></figure>
<p>合并分支</p>
<p>首先切换到主分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout master</span><br></pre></td></tr></table></figure>
<p>然后使得主分支与远端仓库同步</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br></pre></td></tr></table></figure>
<p>之后就可以开始同步</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge branch_name</span><br></pre></td></tr></table></figure>
<p>然后像前面<strong>冲突处理</strong>那样处理冲突</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/08/机器学习-概念:总结篇/" rel="next" title="机器学习-概念/总结篇">
                <i class="fa fa-chevron-left"></i> 机器学习-概念/总结篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/08/计算机科学与工程-软件工程:系统分析:软件测试/" rel="prev" title="计算机科学与工程-软件工程/系统分析/软件测试">
                计算机科学与工程-软件工程/系统分析/软件测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chenxr</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">92</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">配置篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化配置git"><span class="nav-number">1.1.</span> <span class="nav-text">¶初始化配置git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置多个git"><span class="nav-number">1.2.</span> <span class="nav-text">¶配置多个git</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">初级使用篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化"><span class="nav-number">2.1.</span> <span class="nav-text">¶初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#init"><span class="nav-number">2.1.1.</span> <span class="nav-text">¶init</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clone-推荐"><span class="nav-number">2.1.2.</span> <span class="nav-text">¶clone(推荐)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拉取-更新"><span class="nav-number">2.2.</span> <span class="nav-text">¶拉取/更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提交"><span class="nav-number">2.3.</span> <span class="nav-text">¶提交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#仓库管理"><span class="nav-number">2.4.</span> <span class="nav-text">¶仓库管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gitignore"><span class="nav-number">2.4.1.</span> <span class="nav-text">¶.gitignore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#仓库文件"><span class="nav-number">2.4.2.</span> <span class="nav-text">¶仓库文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本回退"><span class="nav-number">2.5.</span> <span class="nav-text">¶版本回退</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">协作篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#冲突处理"><span class="nav-number">3.1.</span> <span class="nav-text">¶冲突处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支管理"><span class="nav-number">3.2.</span> <span class="nav-text">¶分支管理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenxr</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
