<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="[TOC] 基本概念随机试验，样本空间，随机事件，频率与概率，等可能概型(古典概型)，条件概率，独立性 先验概率，后验概率，条件概率 分布高斯分布，多项式分布，指数族分布，核函数估计，t分布，χ2分布，F分布 随机变量及其分布 随机变量，离散型随机变量及其分布律，随机变量的分布函数，连续型随机变量及其概率密度，随机变量的函数的分布 多维随机变量及其分布 二维随机变量，边缘分布，条件分布，相互独立的">
<meta property="og:type" content="article">
<meta property="og:title" content="数据科学-概率统计知识">
<meta property="og:url" content="http://yoursite.com/2019/03/08/数据科学-概率统计知识/index.html">
<meta property="og:site_name" content="Chenxr&#39;s blogs">
<meta property="og:description" content="[TOC] 基本概念随机试验，样本空间，随机事件，频率与概率，等可能概型(古典概型)，条件概率，独立性 先验概率，后验概率，条件概率 分布高斯分布，多项式分布，指数族分布，核函数估计，t分布，χ2分布，F分布 随机变量及其分布 随机变量，离散型随机变量及其分布律，随机变量的分布函数，连续型随机变量及其概率密度，随机变量的函数的分布 多维随机变量及其分布 二维随机变量，边缘分布，条件分布，相互独立的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/03/08/数据科学-概率统计知识/Users/aodacat/my-hexo-site/source/_posts/数据科学-概率统计知识/1.png">
<meta property="og:image" content="http://yoursite.com/2019/03/08/数据科学-概率统计知识/Users/aodacat/my-hexo-site/source/_posts/数据科学-概率统计知识/2.png">
<meta property="og:updated_time" content="2019-04-16T10:54:03.880Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据科学-概率统计知识">
<meta name="twitter:description" content="[TOC] 基本概念随机试验，样本空间，随机事件，频率与概率，等可能概型(古典概型)，条件概率，独立性 先验概率，后验概率，条件概率 分布高斯分布，多项式分布，指数族分布，核函数估计，t分布，χ2分布，F分布 随机变量及其分布 随机变量，离散型随机变量及其分布律，随机变量的分布函数，连续型随机变量及其概率密度，随机变量的函数的分布 多维随机变量及其分布 二维随机变量，边缘分布，条件分布，相互独立的">
<meta name="twitter:image" content="http://yoursite.com/2019/03/08/数据科学-概率统计知识/Users/aodacat/my-hexo-site/source/_posts/数据科学-概率统计知识/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/08/数据科学-概率统计知识/">





  <title>数据科学-概率统计知识 | Chenxr's blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenxr's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/08/数据科学-概率统计知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chenxr">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenxr's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据科学-概率统计知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-08T22:30:35+08:00">
                2019-03-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><p>随机试验，样本空间，随机事件，频率与概率，等可能概型(古典概型)，条件概率，独立性</p>
<p>先验概率，后验概率，条件概率</p>
<h1 id="分布"><a href="#分布" class="headerlink" title="分布"></a>分布</h1><p>高斯分布，多项式分布，指数族分布，核函数估计，t分布，χ2分布，F分布</p>
<p><strong>随机变量及其分布</strong></p>
<p>随机变量，离散型随机变量及其分布律，随机变量的分布函数，连续型随机变量及其概率密度，随机变量的函数的分布</p>
<p><strong>多维随机变量及其分布</strong></p>
<p>二维随机变量，边缘分布，条件分布，相互独立的随机变量，两个随机变量的函数的分布</p>
<h2 id="正态分布"><a href="#正态分布" class="headerlink" title="正态分布"></a>正态分布</h2><p>正态分布验证</p>
<p>中心极限定理</p>
<p>均匀分布，指数分布，Student分布，F分布</p>
<h2 id="二项分布"><a href="#二项分布" class="headerlink" title="二项分布"></a>二项分布</h2><p>样本的个数N和比例P，其均值为N<em>P，方差为N</em>P*（1-P）</p>
<p>当固定二项分布的比例P而不断增加样本数N的时候，可以发现其分布的形状开始趋近于正态分布</p>
<p>当数据分布的斜度和峰度越趋近于“0”时，该数据分布越趋近于正态分布。这也解释了为什么二项分布当N增大时，可以近似趋近正态分布</p>
<p>一般数据的分布在符合一定条件的情况下，是可以相互转换的（准确的描述应该是“模拟近似”），为此可以根据这个特性应用不同的分析工具和手               段来挖掘数据中表达的信息</p>
<p>二项分布的数据收集比较容易，但是需要很大的样本量才能做出准确的评估</p>
<h2 id="泊松分布"><a href="#泊松分布" class="headerlink" title="泊松分布"></a>泊松分布</h2><p>泊松分布只有一个参数，即发生的次数Lambda，其均值为Lambda，方差也为Lambda</p>
<p>泊松分布表达的是单位时间或者单位面积里事件发生的概率，例如：每天交通事故的次数；每个小时打进的咨询电话量；中午某个时间段就餐的人数；某产品单位面积上出现的瑕疵数量等</p>
<p>通过泊松分布的斜度和峰度公式可以看到，Lambda在分母上，只要Lambda不断增加，其斜度和峰度就会趋近于“0”，也就是趋近于正态分布</p>
<p>二项分布的极限是泊松分布，泊松分布的极限是正态分布，由于二项分布和泊松分布都是离散型数据，所以只有当N或者Lambda很大的时候，可近                       似认为其X轴为连续，才能用正态分布来模拟</p>
<h1 id="时间序列"><a href="#时间序列" class="headerlink" title="时间序列"></a>时间序列</h1><p>时间序列（或称动态数列）是指将同一统计指标的数值按其发生的时间先后顺序排列而成的数列。时间序列分析的主要目的是根据已有的历史数据         对未来进行预测</p>
<p>常用时间序列模型（平滑法，趋势拟合法，组合模型，AR模型，MA模型，ARMA模型，ARIMA模型，ARCH模型，GARCH模型）</p>
<p>预处理（平稳性检验，纯随机性检验）</p>
<p>平稳时间序列分析，非平稳时间序列分析</p>
<p>指数平滑法<a href="http://www.cnblogs.com/zlyblog/p/6589208.html" target="_blank" rel="noopener">http://www.cnblogs.com/zlyblog/p/6589208.html</a></p>
<h1 id="因素回归"><a href="#因素回归" class="headerlink" title="因素回归"></a>因素回归</h1><p>因素回归是指确定两种或两种以上变量间相互依赖的定量关系的一种统计分析方法。按照因素的个数可以分为一元回归，多元回归；按照回归方法可以分为线性回归，Logistic回归，多项式回归等</p>
<p>时间序列和因素回归都是利用的了回归分析的统计方法来参数化特征值，但是其本质的区别在于：时间序列中，时间t和结果Y没有必然的因果关</p>
<p>系，而因素回归中，X和Y是有因果关系的。换一种描述方式：时间序列只是结果Y随时间变化而呈现了一定的趋势，直接使用t来预测结果Y，未必准</p>
<p>确；因素回归则物理上X和Y有因果关系，只要选择了合适的回归模型后，一般都能准确的通过X来预测Y。（当然，时间序列除了回归分析，其也有</p>
<p>一些高大上的、更符合的分析预测方法）</p>
<p>在数据收集难易程度上，时间序列和因素回归也有差异：</p>
<p>时间序列：数据收集简单—只用收集结果数据，然后根据时间顺序排列配对数据即可用于分析</p>
<p>因素回归：数据收集—需要针对X的变化收集成对的X和Y的数据，才能做分析</p>
<h1 id="随机变量的数字特征"><a href="#随机变量的数字特征" class="headerlink" title="随机变量的数字特征"></a>随机变量的数字特征</h1><p>样本量</p>
<p>标准偏差StDev</p>
<p>均值Mean（不同的分布其均值有不同的算法，但是所有分布的均值代表着数据分布在图形中的位置，也是数据趋近集中的一个量度值）</p>
<p>标准差/方差variance（方差代表了数据离散的程度）</p>
<p>协方差矩阵</p>
<p>置信度、置信区间</p>
<p>这个两个参数代表着估计的准确性，置信度越大，置信区间越小，代表着估计的准确度越高。然而置信度和置信区间又是密切相关的，在样本量一定的情况下，置信度和置信区间大小是负相关的</p>
<p>Skewness表达了数据分布的倾斜程度，正值代表数据偏右倾斜，负值代表偏左倾斜</p>
<p>Kurtosis表达数据的峰度，正值代表数据分布比较尖，而负值代表数据分布比较平。当数据符合正态分布时，其斜度和峰度都趋近于0，当数据不是正态时，可以根据斜度和峰度来判断，数据到底出了哪些问题</p>
<p>超值峰度excess kurtosis</p>
<p>PDF：概率密度函数（probability density function）, 在数学中，连续型随机变量的概率密度函数（在不至于混淆时可以简称为密度函数）是一个描述这个随机变量的输出值，在某个确定的取值点附近的可能性的函数</p>
<p>PMF : 概率质量函数（probability mass function), 在概率论中，概率质量函数是离散随机变量在各特定取值上的概率</p>
<p>CDF : 累积分布函数 (cumulative distribution function)，又叫分布函数，是概率密度函数的积分，能完整描述一个实随机变量X的概率分布</p>
<p>中位数median</p>
<p>众数mode</p>
<p>熵entropy</p>
<p>互信息（熵）</p>
<p>统计分析：</p>
<p>统计分析是通过样本来对总体进行估计分析</p>
<p>单均值假设检验</p>
<p>当我们想知晓一个总体的均值是不是等于一个额定值时，可以通过合理采样后，对样本的统计参数实施计算，从而估计总体均值是否等于额定值。其数据过程是建立一个归零假设和一个对立假设，然后通过样本的统计量来判断，我们到底应该放弃归零假设还是接受对立假设</p>
<p>正态检验，单一样本T检验(One-Sample T Test)</p>
<p>其实不论是假设检验也好，还是其它统计分析，其步骤都是四步：</p>
<p>\1. 将实际工程问题描述转化成数学问题描述</p>
<p>（铅笔长度质量à铅笔长度总体均值估计）</p>
<p>\2. 通过合理的数学方法进行分析</p>
<p>（设立假设，进行单均值假设检验）</p>
<p>\3. 给出数学方法的解释</p>
<p>（放弃对立假设）</p>
<p>4.将数学的解释转换成工程问题的解释</p>
<p>（铅笔长度质量稳定）</p>
<p>e.g. <a href="https://zhuanlan.zhihu.com/p/36736531" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/36736531</a></p>
<p>双样本均值假设检验</p>
<p>2-sample t test</p>
<p>同样需要注意的是：</p>
<p>\1. 数据的正态性</p>
<p>如果不是正态数据，依旧需要进行适当的处理后才能进行比较</p>
<p>\2. 区分总体和样本</p>
<p>成对样本均值假设检验</p>
<p>配对样本T检验（Paired T Test）</p>
<p>成对数据均值的假设检验是不可以乱用的，尤其不能跟双样本均值的假设检验搞混淆，不然会得到错误的判断</p>
<p>e.g. <a href="https://zhuanlan.zhihu.com/p/37403980" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/37403980</a></p>
<p>期望，协方差及相关系数，矩和矩母函数</p>
<h1 id="统计判别"><a href="#统计判别" class="headerlink" title="统计判别"></a>统计判别</h1><p>根据样本的统计特性将样本划分到其最有可能（先验概率最大或后验概率最大）属于的类别</p>
<p>贝叶斯判别原则（最小错误率贝叶斯准则）</p>
<p><img src="/2019/03/08/数据科学-概率统计知识/Users/aodacat/my-hexo-site/source/_posts/数据科学-概率统计知识/1.png" alt="1"></p>
<p>最小错误概率的决策是使得后验概率最大的决策</p>
<p><a href="https://www.docin.com/p-987602135.html" target="_blank" rel="noopener">https://www.docin.com/p-987602135.html</a></p>
<p>Bayes classifier：</p>
<p><img src="/2019/03/08/数据科学-概率统计知识/Users/aodacat/my-hexo-site/source/_posts/数据科学-概率统计知识/2.png" alt="2"></p>
<p>贝叶斯最小风险判别</p>
<p>当考虑到对于某一类的错误判决要比对另一类的判决更为关键时，就需要把最小错误概率的贝叶斯判别做一些修正</p>
<p>最小最大损失准则，最小误判概率准则，最小损失准则，最小最小遗憾值准则，np判决（聂曼-皮尔逊决策）</p>
<p>见<a href="https://www.docin.com/p-1005691041-f47.html" target="_blank" rel="noopener">https://www.docin.com/p-1005691041-f47.html</a></p>
<h1 id="假设检验："><a href="#假设检验：" class="headerlink" title="假设检验："></a>假设检验：</h1><p>否定域<br>T检验法（T分布，也叫学生分布）</p>
<p>假设检验，正态总体均值的假设检验，正态总体方差的假设检验，置信区间与假设检验之间的关系，样本容量的选取，分布拟合检验，秩和检验，假设检验问题的p值法</p>
<h1 id="参数估计"><a href="#参数估计" class="headerlink" title="参数估计"></a>参数估计</h1><p>点估计，极大似然估计，基于截尾样本的最大似然估计，估计量的评选标准，区间估计，正态总体均值与方差的区间估计，(0-1)分布参数的区间估计，单侧置信区间，最大似然估计，似然函数</p>
<h1 id="随机过程"><a href="#随机过程" class="headerlink" title="随机过程"></a>随机过程</h1><p><strong>平稳随机过程</strong></p>
<p>平稳随机过程的概念，各态历经性，相关函数的性质，平稳随机过程的功率谱密度</p>
<p><strong>马尔可夫链</strong></p>
<p>马尔可夫过程及其概率分布，多步转移概率的确定，遍历性，马尔可夫链的耦合，马尔可夫排队论</p>
<p>统计检定力</p>
<p>阳性阴性</p>
<p>极值理论</p>
<p>协方差分析</p>
<p>高斯混合模型(GMM)</p>
<p><strong>大数定律，中心极限定理</strong></p>
<p><strong>样本及抽样分布</strong></p>
<p>随机样本，直方图和箱线图，抽样分布</p>
<p><strong>方差分析和回归分析</strong></p>
<p>单因素试验的方差分析，双因素试验的方差分析</p>
<p><strong>bootstrap方法</strong></p>
<p>非参数bootstrap方法，参数bootstrap方法</p>
<p><strong>随机过程及其统计描述</strong></p>
<p>概念，泊松过程及维纳过程</p>
<p><strong>蒙特卡洛方法</strong>，蒙特卡洛模拟</p>
<p><strong>熵</strong></p>
<p><strong>鞅</strong></p>
<p><strong>两两独立及通用散列函数</strong></p>
<p>（自由度，先验/后验，贝叶斯）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/08/数据科学-数据可视化/" rel="prev" title="数据科学-数据可视化">
                数据科学-数据可视化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chenxr</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分布"><span class="nav-number">2.</span> <span class="nav-text">分布</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#正态分布"><span class="nav-number">2.1.</span> <span class="nav-text">正态分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二项分布"><span class="nav-number">2.2.</span> <span class="nav-text">二项分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泊松分布"><span class="nav-number">2.3.</span> <span class="nav-text">泊松分布</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#时间序列"><span class="nav-number">3.</span> <span class="nav-text">时间序列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#因素回归"><span class="nav-number">4.</span> <span class="nav-text">因素回归</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#随机变量的数字特征"><span class="nav-number">5.</span> <span class="nav-text">随机变量的数字特征</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#统计判别"><span class="nav-number">6.</span> <span class="nav-text">统计判别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#假设检验："><span class="nav-number">7.</span> <span class="nav-text">假设检验：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参数估计"><span class="nav-number">8.</span> <span class="nav-text">参数估计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#随机过程"><span class="nav-number">9.</span> <span class="nav-text">随机过程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenxr</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
