<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="作业,">










<meta name="description" content="系统分析与设计作业二 [TOC] ¶简答题 ¶用简短的语言给出对分析、设计的理解 分析（analysis）强调的是对问题和需求的调查研究，而不是解决方案，找出构成问题域概念模型的关键抽象（行为和交互）。例如，如果需要一个新的在线交易系统，那么应该如何使用它？他应该具有哪些功能？ 设计（design）强调的是满足需求的概念上的解决方案（软件，硬件方面），而不是其实现。在体系结构框架内构建系统。设计过">
<meta name="keywords" content="作业">
<meta property="og:type" content="article">
<meta property="og:title" content="系统分析与设计作业二">
<meta property="og:url" content="http://yoursite.com/2019/04/02/系统分析作业2/index.html">
<meta property="og:site_name" content="Chenxr&#39;s blogs">
<meta property="og:description" content="系统分析与设计作业二 [TOC] ¶简答题 ¶用简短的语言给出对分析、设计的理解 分析（analysis）强调的是对问题和需求的调查研究，而不是解决方案，找出构成问题域概念模型的关键抽象（行为和交互）。例如，如果需要一个新的在线交易系统，那么应该如何使用它？他应该具有哪些功能？ 设计（design）强调的是满足需求的概念上的解决方案（软件，硬件方面），而不是其实现。在体系结构框架内构建系统。设计过">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/04/02/系统分析作业2/2.png">
<meta property="og:image" content="http://yoursite.com/2019/04/02/系统分析作业2/1.png">
<meta property="og:updated_time" content="2019-04-02T04:00:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="系统分析与设计作业二">
<meta name="twitter:description" content="系统分析与设计作业二 [TOC] ¶简答题 ¶用简短的语言给出对分析、设计的理解 分析（analysis）强调的是对问题和需求的调查研究，而不是解决方案，找出构成问题域概念模型的关键抽象（行为和交互）。例如，如果需要一个新的在线交易系统，那么应该如何使用它？他应该具有哪些功能？ 设计（design）强调的是满足需求的概念上的解决方案（软件，硬件方面），而不是其实现。在体系结构框架内构建系统。设计过">
<meta name="twitter:image" content="http://yoursite.com/2019/04/02/系统分析作业2/2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/02/系统分析作业2/">





  <title>系统分析与设计作业二 | Chenxr's blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenxr's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/02/系统分析作业2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chenxr">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenxr's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">系统分析与设计作业二</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-02T12:00:10+08:00">
                2019-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日志/" itemprop="url" rel="index">
                    <span itemprop="name">日志</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1>系统分析与设计作业二</h1>
<p>[TOC]</p>
<h2 id="简答题"><a class="header-anchor" href="#简答题">¶</a>简答题</h2>
<h3 id="用简短的语言给出对分析-设计的理解"><a class="header-anchor" href="#用简短的语言给出对分析-设计的理解">¶</a>用简短的语言给出对分析、设计的理解</h3>
<p><strong>分析</strong>（analysis）强调的是对问题和需求的<code>调查研究</code>，而不是解决方案，找出构成问题域概念模型的关键抽象（行为和交互）。例如，如果需要一个新的在线交易系统，那么应该如何使用它？他应该具有哪些功能？</p>
<p><strong>设计</strong>（design）强调的是满足需求的<code>概念上的解决方案</code>（软件，硬件方面），而不是其实现。在体系结构框架内构建系统。设计过程将分析的抽象结果映射到软件设计类层次结构中，将对象（类实例）及其行为组合到系统协作中，还需要在设计过程中发现和设计一些不在问题域中，但是在实现中需要的抽象，最后在层次结构中组织类。例如，对数据库和软件对象的描述。设计思想通常排斥底层或&quot;显而易见&quot;的细节。</p>
<h3 id="用一句话描述面向对象的分析与设计的优势"><a class="header-anchor" href="#用一句话描述面向对象的分析与设计的优势">¶</a>用一句话描述面向对象的分析与设计的优势</h3>
<blockquote>
<p>在<strong>面向对象分析</strong>（objected-oriented analysis）过程中，强调的是在问题领域内发现和描述对象（或概念）。例如，航班信息系统中的飞机，航班，飞行员等概念。</p>
<p>在<strong>面向对象设计</strong>（objected-oriented design）过程中，强调的是定义软件对象以及它们如何协作以实现要求。例如，软件对象飞机可以有tailNumber属性和getFlightHistory方法。</p>
</blockquote>
<p><strong>优势</strong>：面向对象分析与设计根据设计的需要对现实世界的事物进行抽象，产生类。使用这样的方法解决问题，接近于日常生活和自然的思考方式，系统分析师不需要懂专业术语，问题领域和实现层面的专家可以用平常通用的语言沟通，使得分析结果更加符合需求。</p>
<h3 id="简述-uml-统一建模语言-的作用-考试考哪些图？"><a class="header-anchor" href="#简述-uml-统一建模语言-的作用-考试考哪些图？">¶</a>简述 UML（统一建模语言）的作用。考试考哪些图？</h3>
<blockquote>
<p>统一建模语言（UML）是描述，构造和文档化系统制品的可视化语言。</p>
</blockquote>
<p><strong>作用</strong>：</p>
<p>UML是一种进行面向对象程序设计的工具，将OOA（面向对象分析）与OOD（面向对象设计）用统一的符号表示出来，讲对象属性和对象之间的联系可视化，用来把现实中的问题抽象成面向对象的解决方案，以便进一步的编码。具体来说，可以用作有如下作用：</p>
<p>1.作为草图：使用UML设计非正式的，不完整的图，借助可视化语言的功能，用于探讨问题或解决问题方案的复杂部分。</p>
<p>2.作为蓝图：使用UML设计相对详细的设计图，可以用于1）逆向工程，即以UML图的方式对现有代码进行可视化，使其容易理解；2）代码生成（前向工程），使用图生成代码，然后开发者编写并补充其他代码。</p>
<p>3.作为编程语言：用UML完成软件系统可执行规格说明，可执行代码能够被自动生成，但并不像通常一样为开发者所见或修改；人们仅使用UML&quot;编程语言&quot;进行工作。</p>
<p><strong>考试</strong>：</p>
<p><strong>用例图</strong>:用户角度:功能、执行者</p>
<p><strong>静态图</strong>:系统静态结构</p>
<p>​	&gt;<code>类图</code>:概念及关系 􏰆</p>
<p>​	&gt;<code>对象图</code>:某种状态或时间段内，系统中活跃的对象及其关系</p>
<p>​	&gt;<code>􏰆包图</code>:􏰇描述系统的分解结构</p>
<p><strong>行为图</strong>:系统的动态行为</p>
<p>​	&gt;<code>􏰆交互图</code>:描􏰇述对象间的消息传递 􏰈</p>
<p>​			&gt;<code>顺序图</code>:强调对象间消息发送的时序 􏰈</p>
<p>​			&gt;<code>合作图</code>:强调对象间的动态协作关系</p>
<p>​	&gt;<code>􏰆状态图</code>:对象的动态行为。状态-事件-状态迁移-响应动作</p>
<p>​	&gt;<code>􏰆活动图</code>:􏰇描述系统为完成某功能而执行的操作序列</p>
<p><strong>实现图</strong>:􏰇描述系统的组成和分布状况 􏰆</p>
<p>​	&gt;<code>构件图</code>:组成部件及其关系 􏰆</p>
<p>​	&gt;<code>部署图</code>:物理体系结构及与软件单元的对应关系</p>
<h3 id="从软件本质的角度-解释软件范围-需求-控制的可行性"><a class="header-anchor" href="#从软件本质的角度-解释软件范围-需求-控制的可行性">¶</a>从软件本质的角度，解释软件范围（需求）控制的可行性</h3>
<blockquote>
<p>软件的本质有：</p>
<p>1.complexity 复杂性<br>
2.conformity 一致性<br>
3.changeability 可变性<br>
4.invisibility 不可视性</p>
</blockquote>
<p>由于软件的复杂性和可变性，一个需求的改变就可能引发整个软件设计的改变，因此如果不对软件的需求范围做出控制，会增加开发难度，对软件制品的质量产生负面效果，因此软件范围的控制具有必要性。</p>
<p>又由于软件的不可视性，难以在初次测试时检测是否满足确定真正的需求。所以软件范围的控制具有困难性。</p>
<p>但是在多数情况下，客户与开发者能就项目的 20% 内容给出严格的需求约定，80% 的内容都是相对模糊的。因此，围绕客户目标，发现并满足客户感兴趣的内容是最关键的。因此在需求分析与设计的过程中，对现有的需求进行评估，对需求的重要性进行评级并排序，初次迭代中开发有较大价值的需求，并对软件的增量留有足够的空间，同时围绕软件开发的成本进行调控，这样可以使得软件生产的范围，预算、工期、意外变化等在一定程度都在我们的掌控之中。</p>
<h2 id="项目管理实践"><a class="header-anchor" href="#项目管理实践">¶</a>项目管理实践</h2>
<h3 id="看板使用练习"><a class="header-anchor" href="#看板使用练习">¶</a>看板使用练习</h3>
<p>看板（kanban）是敏捷开发的重要手段，主要用于项目的进度管理。所有需要完成的任务，都做成卡片，贴在一块白板上面，这就是看板。</p>
<p>按照不同的阶段，看板分成若干列：</p>
<ul>
<li>Todo （待开发）</li>
<li>Doing （开发中）</li>
<li>Done （已完成）</li>
</ul>
<p>可以根据实际情况，分出更多的列：</p>
<ul>
<li>
<p>Todo （待安排）</p>
</li>
<li>
<p>Plan （计划）</p>
</li>
<li>
<p>Develop （开发）</p>
</li>
<li>
<p>Test （测试）</p>
</li>
<li>
<p>Deploy （部署）</p>
</li>
<li>
<p>Done （已完成）</p>
</li>
</ul>
<p>由于团队还没有正式开始工作，因此我自己在kanban上面做了一些学习测试：</p>
<p><img src="/2019/04/02/系统分析作业2/2.png" alt="2"></p>
<h3 id="uml绘图练习"><a class="header-anchor" href="#uml绘图练习">¶</a>UML绘图练习</h3>
<p>课本中文版p.193，图16-17</p>
<p><img src="/2019/04/02/系统分析作业2/1.png" alt="1"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/作业/" rel="tag"># 作业</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/25/人工智能-逻辑/" rel="next" title="人工智能-逻辑">
                <i class="fa fa-chevron-left"></i> 人工智能-逻辑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/16/系统分析作业3/" rel="prev" title="系统分析与设计作业三">
                系统分析与设计作业三 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chenxr</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">系统分析与设计作业二</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简答题"><span class="nav-number">1.1.</span> <span class="nav-text">¶简答题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用简短的语言给出对分析-设计的理解"><span class="nav-number">1.1.1.</span> <span class="nav-text">¶用简短的语言给出对分析、设计的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用一句话描述面向对象的分析与设计的优势"><span class="nav-number">1.1.2.</span> <span class="nav-text">¶用一句话描述面向对象的分析与设计的优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简述-uml-统一建模语言-的作用-考试考哪些图？"><span class="nav-number">1.1.3.</span> <span class="nav-text">¶简述 UML（统一建模语言）的作用。考试考哪些图？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从软件本质的角度-解释软件范围-需求-控制的可行性"><span class="nav-number">1.1.4.</span> <span class="nav-text">¶从软件本质的角度，解释软件范围（需求）控制的可行性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目管理实践"><span class="nav-number">1.2.</span> <span class="nav-text">¶项目管理实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#看板使用练习"><span class="nav-number">1.2.1.</span> <span class="nav-text">¶看板使用练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uml绘图练习"><span class="nav-number">1.2.2.</span> <span class="nav-text">¶UML绘图练习</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenxr</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
